
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      3,136 K
Registry                       172 Services                   0     25,796 K
smss.exe                       660 Services                   0        372 K
csrss.exe                      724 Services                   0      2,828 K
wininit.exe                   1144 Services                   0      2,868 K
services.exe                  1284 Services                   0      6,232 K
lsass.exe                     1308 Services                   0     20,472 K
svchost.exe                   1424 Services                   0     24,508 K
fontdrvhost.exe               1460 Services                   0        984 K
WUDFHost.exe                  1516 Services                   0      1,684 K
svchost.exe                   1604 Services                   0     18,804 K
svchost.exe                   1648 Services                   0      5,524 K
WUDFHost.exe                  1688 Services                   0      1,328 K
svchost.exe                   1884 Services                   0      2,072 K
svchost.exe                   1892 Services                   0      4,980 K
svchost.exe                   1904 Services                   0      8,516 K
svchost.exe                    744 Services                   0      8,408 K
svchost.exe                   1376 Services                   0      6,292 K
svchost.exe                   1444 Services                   0      5,712 K
svchost.exe                   1280 Services                   0      4,260 K
svchost.exe                   2184 Services                   0      4,692 K
svchost.exe                   2192 Services                   0      2,504 K
svchost.exe                   2200 Services                   0     10,684 K
svchost.exe                   2244 Services                   0      1,924 K
svchost.exe                   2300 Services                   0      1,916 K
svchost.exe                   2440 Services                   0     11,928 K
svchost.exe                   2644 Services                   0      8,696 K
svchost.exe                   2684 Services                   0      2,412 K
NVDisplay.Container.exe       2784 Services                   0      5,728 K
svchost.exe                   2824 Services                   0      5,404 K
svchost.exe                   2872 Services                   0      2,644 K
gxxsvc.exe                    2880 Services                   0     13,296 K
svchost.exe                   3052 Services                   0      4,028 K
svchost.exe                   3060 Services                   0     10,408 K
svchost.exe                   3108 Services                   0      3,716 K
svchost.exe                   3280 Services                   0     21,288 K
amdfendrsr.exe                3288 Services                   0      1,652 K
svchost.exe                   3296 Services                   0      5,692 K
atiesrxx.exe                  3308 Services                   0      2,216 K
svchost.exe                   3600 Services                   0      3,728 K
svchost.exe                   3720 Services                   0      5,380 K
svchost.exe                   3728 Services                   0      1,772 K
svchost.exe                   3736 Services                   0      4,860 K
svchost.exe                   3820 Services                   0      4,260 K
svchost.exe                   3828 Services                   0      1,868 K
Memory Compression            3864 Services                   0     42,560 K
WmiPrvSE.exe                  3956 Services                   0      8,612 K
svchost.exe                   4164 Services                   0     10,896 K
svchost.exe                   4200 Services                   0      2,828 K
svchost.exe                   4292 Services                   0      5,096 K
svchost.exe                   4300 Services                   0      7,328 K
svchost.exe                   4568 Services                   0      8,864 K
svchost.exe                   4612 Services                   0      6,016 K
svchost.exe                   4668 Services                   0      7,140 K
spoolsv.exe                   4704 Services                   0      6,564 K
svchost.exe                   4752 Services                   0     12,340 K
svchost.exe                   4844 Services                   0      2,560 K
svchost.exe                   4944 Services                   0      2,356 K
svchost.exe                   4932 Services                   0      1,344 K
LenovoUtilityService.exe      4228 Services                   0      6,236 K
svchost.exe                   5044 Services                   0     11,476 K
Lenovo.Modern.ImControlle     5036 Services                   0    494,724 K
UDClientService.exe           5124 Services                   0     14,608 K
svchost.exe                   5140 Services                   0      5,068 K
svchost.exe                   5148 Services                   0     13,812 K
svchost.exe                   5156 Services                   0     25,316 K
FoxitPDFReaderUpdateServi     5164 Services                   0      4,220 K
svchost.exe                   5184 Services                   0     18,312 K
NahimicService.exe            5192 Services                   0     19,612 K
TeamViewer_Service.exe        5240 Services                   0      3,876 K
RtkAudUService64.exe          5288 Services                   0      6,380 K
svchost.exe                   5452 Services                   0      3,916 K
svchost.exe                   5928 Services                   0      4,776 K
svchost.exe                   6316 Services                   0      3,380 K
svchost.exe                   6388 Services                   0      5,024 K
AggregatorHost.exe            6540 Services                   0      5,776 K
svchost.exe                   7848 Services                   0     12,028 K
svchost.exe                   7888 Services                   0      3,296 K
svchost.exe                   6948 Services                   0      9,648 K
svchost.exe                   3636 Services                   0     16,280 K
svchost.exe                   8444 Services                   0     14,860 K
svchost.exe                   5776 Services                   0     12,996 K
svchost.exe                  10084 Services                   0      7,744 K
svchost.exe                    736 Services                   0      9,248 K
unsecapp.exe                 11032 Services                   0      5,292 K
svchost.exe                  12432 Services                   0     11,904 K
svchost.exe                  13540 Services                   0     12,956 K
svchost.exe                  13920 Services                   0      7,420 K
svchost.exe                  13100 Services                   0      8,332 K
svchost.exe                   5812 Services                   0      5,252 K
svchost.exe                   4856 Services                   0     14,204 K
svchost.exe                   8524 Services                   0      1,664 K
svchost.exe                   5524 Services                   0      5,076 K
Locator.exe                   2852 Services                   0        528 K
svchost.exe                   2868 Services                   0      2,948 K
svchost.exe                   4444 Services                   0      4,184 K
SecurityHealthService.exe    13292 Services                   0      9,652 K
wlanext.exe                  11536 Services                   0      1,308 K
conhost.exe                  12204 Services                   0      1,736 K
WmiApSrv.exe                  8156 Services                   0      1,764 K
svchost.exe                  12844 Services                   0      1,448 K
svchost.exe                   4312 Services                   0     30,352 K
OfficeClickToRun.exe         15324 Services                   0      8,812 K
SearchIndexer.exe            18940 Services                   0     14,692 K
MsMpEng.exe                   7232 Services                   0    148,540 K
NisSrv.exe                   17044 Services                   0      8,152 K
GoogleCrashHandler.exe       10944 Services                   0         68 K
GoogleCrashHandler64.exe     22476 Services                   0        140 K
servicehost.exe              12644 Services                   0     23,096 K
svchost.exe                  11164 Services                   0      6,320 K
csrss.exe                    10228 Console                   21      5,016 K
winlogon.exe                  7828 Console                   21      7,200 K
fontdrvhost.exe              19160 Console                   21      6,652 K
dwm.exe                      10020 Console                   21     51,500 K
NVDisplay.Container.exe      19088 Console                   21     15,792 K
sihost.exe                   15980 Console                   21     23,940 K
svchost.exe                   2812 Console                   21      5,848 K
svchost.exe                  21332 Console                   21     15,832 K
svchost.exe                  18444 Console                   21      4,932 K
svchost.exe                  21320 Console                   21     16,932 K
taskhostw.exe                 9992 Console                   21     18,856 K
explorer.exe                  1860 Console                   21    126,940 K
svchost.exe                   7768 Console                   21     22,984 K
StartMenuExperienceHost.e     2072 Console                   21     21,112 K
Widgets.exe                   9784 Console                   21     12,484 K
RuntimeBroker.exe            22104 Console                   21     14,200 K
RuntimeBroker.exe            16612 Console                   21     17,916 K
atieclxx.exe                  6200 Console                   21      8,692 K
ctfmon.exe                    9584 Console                   21     21,612 K
svchost.exe                  14116 Console                   21      6,628 K
uihost.exe                    5344 Console                   21     19,192 K
FnHotkeyCapsLKNumLK.exe       4788 Console                   21      5,588 K
FnHotkeyUtility.exe          19248 Console                   21      9,480 K
unsecapp.exe                  1816 Console                   21      8,200 K
NahimicSvc64.exe              6656 Console                   21      2,708 K
dllhost.exe                   2752 Console                   21      4,480 K
LockApp.exe                  15268 Console                   21     18,856 K
RuntimeBroker.exe            22196 Console                   21     14,184 K
svchost.exe                  10208 Console                   21     17,956 K
RadeonSoftware.exe           10480 Console                   21     18,996 K
cncmd.exe                    18060 Console                   21      5,992 K
AMDRSServ.exe                22380 Console                   21      8,108 K
TaskbarX.exe                 21736 Console                   21        856 K
UniKeyNT.exe                  3772 Console                   21     13,324 K
TextInputHost.exe             2412 Console                   21     34,836 K
NahimicSvc32.exe             10716 Console                   21      2,760 K
chrome.exe                   16224 Console                   21    184,716 K
chrome.exe                   11948 Console                   21     10,008 K
chrome.exe                   14856 Console                   21    227,152 K
chrome.exe                   18304 Console                   21     43,804 K
chrome.exe                    7876 Console                   21      9,232 K
dllhost.exe                  13448 Console                   21      9,696 K
nahimicNotifSys.exe          11784 Console                   21     15,284 K
chrome.exe                   14224 Console                   21     23,608 K
ApplicationFrameHost.exe      5408 Console                   21     15,204 K
Nahimic3.exe                 19124 Console                   21      8,916 K
RuntimeBroker.exe            18620 Console                   21     10,608 K
chrome.exe                    9500 Console                   21     10,956 K
svchost.exe                   9032 Console                   21      8,944 K
Garena.exe                   17832 Console                   21     14,444 K
ShellExperienceHost.exe      17628 Console                   21      3,004 K
WidgetService.exe            10276 Console                   21     14,328 K
AMDRSSrcExt.exe              14200 Console                   21     17,788 K
RuntimeBroker.exe            16020 Console                   21     14,808 K
UserOOBEBroker.exe           17240 Console                   21      6,100 K
Microsoft.SharePoint.exe      6332 Console                   21      2,944 K
dllhost.exe                   3976 Console                   21     10,632 K
svchost.exe                  19788 Console                   21     13,348 K
svchost.exe                  14880 Services                   0      2,864 K
chrome.exe                    5064 Console                   21    325,620 K
chrome.exe                   10272 Console                   21     31,228 K
chrome.exe                    7864 Console                   21      7,120 K
MoUsoCoreWorker.exe           8372 Services                   0     10,828 K
svchost.exe                  16316 Services                   0      5,464 K
SearchHost.exe               20892 Console                   21      3,664 K
Code.exe                     15904 Console                   21     55,492 K
Code.exe                      3652 Console                   21      8,364 K
Code.exe                     18272 Console                   21     50,328 K
Code.exe                     16120 Console                   21     11,636 K
Code.exe                     19332 Console                   21    183,104 K
Code.exe                     21032 Console                   21     20,688 K
Code.exe                     17508 Console                   21     70,884 K
Code.exe                      1868 Console                   21     22,708 K
Code.exe                      7196 Console                   21     15,704 K
conhost.exe                  21336 Console                   21      4,096 K
powershell.exe               19220 Console                   21     22,752 K
java.exe                     13204 Console                   21    450,836 K
Code.exe                     12240 Console                   21      9,724 K
Lenovo.Modern.ImControlle     4276 Console                   21     18,688 K
chrome.exe                   20436 Console                   21    159,852 K
LenovoVantageService.exe      2240 Services                   0     20,500 K
LenovoVantage-(VantageCor    19740 Services                   0      7,076 K
LenovoVantage-(LenovoGami    15640 Services                   0      9,824 K
LenovoVantage-(GenericMes    22332 Console                   21      5,716 K
backgroundTaskHost.exe       22180 Console                   21      2,444 K
RuntimeBroker.exe            21604 Console                   21      8,156 K
LenovoVantage-(SmartDispl    21020 Console                   21      4,212 K
LenovoVantage-(DeviceSett     2916 Console                   21      6,960 K
svchost.exe                  22208 Services                   0      6,888 K
MoNotificationUx.exe         10708 Console                   21      4,256 K
conhost.exe                  13584 Console                   21      3,284 K
powershell.exe               10980 Console                   21     21,812 K
taskhostw.exe                11064 Console                   21      9,136 K
conhost.exe                  19304 Console                   21      3,508 K
powershell.exe                7480 Console                   21      3,544 K
msedge.exe                    9296 Console                   21     50,180 K
msedge.exe                   17664 Console                   21      4,584 K
msedge.exe                    4040 Console                   21     16,548 K
msedge.exe                   17876 Console                   21     21,364 K
msedge.exe                    4656 Console                   21      7,424 K
msedge.exe                   19796 Console                   21      6,568 K
chrome.exe                   18696 Console                   21    336,580 K
msedge.exe                   10680 Console                   21     17,400 K
chrome.exe                   20948 Console                   21    170,620 K
chrome.exe                   21696 Console                   21     16,536 K
chrome.exe                   21160 Console                   21     43,968 K
Notepad.exe                   9456 Console                   21     58,240 K
audiodg.exe                   7688 Services                   0     19,020 K
java.exe                     17904 Console                   21    158,796 K
WmiPrvSE.exe                 12452 Services                   0     11,536 K
svchost.exe                  19708 Services                   0      7,604 K
tasklist.exe                 18852 Console                   21      9,336 K
conhost.exe                  18344 Console                   21     10,860 K
