
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      2,392 K
Registry                       172 Services                   0     38,696 K
smss.exe                       660 Services                   0        452 K
csrss.exe                      724 Services                   0      2,960 K
wininit.exe                   1144 Services                   0      2,780 K
services.exe                  1284 Services                   0      6,424 K
lsass.exe                     1308 Services                   0     17,940 K
svchost.exe                   1424 Services                   0     26,216 K
fontdrvhost.exe               1460 Services                   0        984 K
WUDFHost.exe                  1516 Services                   0      1,672 K
svchost.exe                   1604 Services                   0     19,332 K
svchost.exe                   1648 Services                   0      5,680 K
WUDFHost.exe                  1688 Services                   0      1,680 K
svchost.exe                   1884 Services                   0      2,316 K
svchost.exe                   1892 Services                   0      6,060 K
svchost.exe                   1904 Services                   0      7,000 K
svchost.exe                    744 Services                   0      9,816 K
svchost.exe                   1376 Services                   0      7,248 K
svchost.exe                   1444 Services                   0      5,744 K
svchost.exe                   1280 Services                   0      4,748 K
svchost.exe                   2184 Services                   0      4,392 K
svchost.exe                   2192 Services                   0      2,788 K
svchost.exe                   2200 Services                   0      7,632 K
svchost.exe                   2244 Services                   0      2,120 K
svchost.exe                   2300 Services                   0      6,184 K
svchost.exe                   2440 Services                   0     13,932 K
svchost.exe                   2644 Services                   0      8,828 K
svchost.exe                   2684 Services                   0      3,020 K
NVDisplay.Container.exe       2784 Services                   0     10,920 K
svchost.exe                   2824 Services                   0      5,668 K
svchost.exe                   2872 Services                   0      2,884 K
gxxsvc.exe                    2880 Services                   0     13,476 K
svchost.exe                   3052 Services                   0      4,604 K
svchost.exe                   3060 Services                   0     16,304 K
svchost.exe                   3108 Services                   0      3,780 K
svchost.exe                   3280 Services                   0     18,060 K
amdfendrsr.exe                3288 Services                   0      1,984 K
svchost.exe                   3296 Services                   0     11,136 K
atiesrxx.exe                  3308 Services                   0      1,836 K
svchost.exe                   3600 Services                   0      4,136 K
svchost.exe                   3720 Services                   0      5,940 K
svchost.exe                   3728 Services                   0      1,832 K
svchost.exe                   3736 Services                   0      4,888 K
svchost.exe                   3820 Services                   0      4,460 K
svchost.exe                   3828 Services                   0      3,448 K
Memory Compression            3864 Services                   0     39,964 K
WmiPrvSE.exe                  3956 Services                   0     11,584 K
svchost.exe                   4164 Services                   0     10,344 K
svchost.exe                   4200 Services                   0      3,028 K
svchost.exe                   4292 Services                   0      5,576 K
svchost.exe                   4300 Services                   0      8,092 K
svchost.exe                   4568 Services                   0      9,468 K
svchost.exe                   4612 Services                   0      6,160 K
svchost.exe                   4668 Services                   0     14,864 K
spoolsv.exe                   4704 Services                   0     11,676 K
svchost.exe                   4752 Services                   0     11,420 K
svchost.exe                   4844 Services                   0      2,612 K
svchost.exe                   4944 Services                   0      2,736 K
svchost.exe                   4932 Services                   0      1,496 K
LenovoUtilityService.exe      4228 Services                   0      6,644 K
svchost.exe                   5044 Services                   0     14,072 K
Lenovo.Modern.ImControlle     5036 Services                   0    127,028 K
UDClientService.exe           5124 Services                   0     15,344 K
svchost.exe                   5140 Services                   0      5,644 K
svchost.exe                   5148 Services                   0     13,668 K
svchost.exe                   5156 Services                   0     36,760 K
FoxitPDFReaderUpdateServi     5164 Services                   0      4,436 K
svchost.exe                   5184 Services                   0     31,024 K
NahimicService.exe            5192 Services                   0     15,268 K
TeamViewer_Service.exe        5240 Services                   0      6,680 K
RtkAudUService64.exe          5288 Services                   0      5,664 K
svchost.exe                   5452 Services                   0      3,888 K
svchost.exe                   5928 Services                   0      4,412 K
svchost.exe                   6316 Services                   0      3,120 K
svchost.exe                   6388 Services                   0      4,848 K
AggregatorHost.exe            6540 Services                   0      6,176 K
svchost.exe                   7848 Services                   0     12,488 K
svchost.exe                   7888 Services                   0      3,600 K
svchost.exe                   6948 Services                   0      8,688 K
svchost.exe                   3636 Services                   0     14,420 K
svchost.exe                   8444 Services                   0     15,056 K
svchost.exe                   5776 Services                   0     11,544 K
svchost.exe                  10084 Services                   0      8,408 K
svchost.exe                    736 Services                   0     10,396 K
unsecapp.exe                 11032 Services                   0      5,524 K
svchost.exe                  12432 Services                   0     12,548 K
svchost.exe                  13540 Services                   0     14,716 K
svchost.exe                  13920 Services                   0      7,616 K
svchost.exe                  13100 Services                   0      8,632 K
svchost.exe                   5812 Services                   0      5,312 K
svchost.exe                   4856 Services                   0     13,456 K
svchost.exe                   8524 Services                   0      1,688 K
svchost.exe                   5524 Services                   0      5,200 K
Locator.exe                   2852 Services                   0        528 K
svchost.exe                   2868 Services                   0      3,344 K
svchost.exe                   4444 Services                   0      4,232 K
SecurityHealthService.exe    13292 Services                   0     11,108 K
wlanext.exe                  11536 Services                   0      1,308 K
conhost.exe                  12204 Services                   0      1,984 K
servicehost.exe               9772 Services                   0     30,460 K
GoogleCrashHandler.exe       15892 Services                   0      1,740 K
GoogleCrashHandler64.exe      2240 Services                   0      1,064 K
WmiApSrv.exe                  8156 Services                   0      1,764 K
svchost.exe                  12844 Services                   0      1,448 K
svchost.exe                   4312 Services                   0     28,336 K
svchost.exe                  15068 Services                   0      3,292 K
csrss.exe                    14720 Console                   16      6,904 K
winlogon.exe                 22104 Console                   16     11,148 K
fontdrvhost.exe               8004 Console                   16      7,012 K
dwm.exe                        860 Console                   16     49,236 K
NVDisplay.Container.exe      14708 Console                   16     25,996 K
sihost.exe                   21056 Console                   16     19,024 K
svchost.exe                   2516 Console                   16      3,400 K
svchost.exe                  19180 Console                   16     17,264 K
svchost.exe                   7492 Console                   16      2,128 K
svchost.exe                  20572 Console                   16     18,644 K
taskhostw.exe                15576 Console                   16     14,412 K
explorer.exe                 15184 Console                   16    234,528 K
svchost.exe                   8304 Console                   16     23,356 K
StartMenuExperienceHost.e    22276 Console                   16     37,712 K
RuntimeBroker.exe             1628 Console                   16     25,864 K
Widgets.exe                   2232 Console                   16     10,328 K
RuntimeBroker.exe            18308 Console                   16     17,964 K
svchost.exe                  16380 Console                   16      8,076 K
dllhost.exe                   1816 Console                   16     13,960 K
LockApp.exe                  11220 Console                   16     25,116 K
RuntimeBroker.exe             9392 Console                   16     23,596 K
svchost.exe                   5568 Console                   16      9,788 K
NahimicSvc64.exe             10872 Console                   16      3,632 K
atieclxx.exe                 20560 Console                   16      5,608 K
ctfmon.exe                   16572 Console                   16     20,300 K
uihost.exe                    9120 Console                   16     14,412 K
FnHotkeyCapsLKNumLK.exe       4336 Console                   16      3,072 K
FnHotkeyUtility.exe           9288 Console                   16      9,644 K
unsecapp.exe                 13260 Console                   16      2,996 K
NahimicSvc32.exe             14176 Console                   16      5,840 K
TaskbarX.exe                 16092 Console                   16      6,244 K
RadeonSoftware.exe           10192 Console                   16     20,820 K
cncmd.exe                     8784 Console                   16      2,392 K
AMDRSServ.exe                15332 Console                   16     10,872 K
UniKeyNT.exe                 21680 Console                   16      5,320 K
TextInputHost.exe            19752 Console                   16     37,316 K
chrome.exe                    2436 Console                   16    203,164 K
chrome.exe                   15872 Console                   16      5,548 K
chrome.exe                   14616 Console                   16    291,480 K
chrome.exe                   11508 Console                   16     53,452 K
chrome.exe                    9588 Console                   16     10,248 K
nahimicNotifSys.exe          14120 Console                   16     15,540 K
svchost.exe                   9988 Console                   16      7,992 K
ShellExperienceHost.exe      14060 Console                   16     35,984 K
RuntimeBroker.exe             9760 Console                   16     18,644 K
WidgetService.exe            12720 Console                   16      8,684 K
AMDRSSrcExt.exe               7856 Console                   16     10,176 K
LenovoVantageService.exe     17716 Services                   0     24,584 K
LenovoVantage-(VantageCor    11476 Services                   0      5,608 K
LenovoVantage-(LenovoGami    13628 Services                   0     11,048 K
LenovoVantage-(GenericMes    10788 Console                   16      8,148 K
LenovoVantage-(SmartDispl    20864 Console                   16      4,256 K
LenovoVantage-(DeviceSett     8924 Console                   16      4,708 K
chrome.exe                   11360 Console                   16     15,612 K
dllhost.exe                   9680 Console                   16      7,032 K
svchost.exe                  10444 Console                   16      9,236 K
UserOOBEBroker.exe           20460 Console                   16      6,436 K
DataExchangeHost.exe         18568 Console                   16     14,360 K
SystemSettingsBroker.exe     21940 Console                   16     14,928 K
svchost.exe                   9856 Console                   16      5,316 K
Microsoft.SharePoint.exe     20252 Console                   16     13,396 K
chrome.exe                    6576 Console                   16     23,468 K
OfficeClickToRun.exe         15324 Services                   0     26,668 K
AppVShNotify.exe             13432 Console                   16      8,440 K
SearchIndexer.exe            18940 Services                   0     15,872 K
dllhost.exe                  10664 Console                   16      5,920 K
Garena.exe                    6896 Console                   16     25,880 K
gxxcef.exe                    5488 Console                   16      4,784 K
MsMpEng.exe                   7232 Services                   0    175,568 K
NisSrv.exe                   17044 Services                   0     10,364 K
svchost.exe                  13060 Services                   0      5,460 K
SearchHost.exe                 868 Console                   16     20,032 K
Lenovo.Modern.ImControlle    16256 Console                   16     41,084 K
chrome.exe                    2924 Console                   16    156,596 K
msedge.exe                   11932 Console                   16     83,036 K
msedge.exe                    2940 Console                   16      8,548 K
msedge.exe                   10932 Console                   16     33,884 K
msedge.exe                   19160 Console                   16     31,936 K
msedge.exe                    5644 Console                   16     17,208 K
msedge.exe                   15896 Console                   16     22,600 K
Code.exe                     10672 Console                   16     62,368 K
Code.exe                      2484 Console                   16     26,536 K
Code.exe                      7900 Console                   16     68,224 K
Code.exe                      4852 Console                   16     38,928 K
Code.exe                      4820 Console                   16    185,840 K
Code.exe                     14292 Console                   16     34,432 K
Code.exe                     14804 Console                   16     77,400 K
Code.exe                      2016 Console                   16     41,388 K
Code.exe                       144 Console                   16     33,168 K
conhost.exe                  13428 Console                   16      7,568 K
powershell.exe               10248 Console                   16     26,452 K
Code.exe                      2756 Console                   16     22,356 K
java.exe                     16768 Console                   16    606,820 K
conhost.exe                  18920 Console                   16      7,744 K
powershell.exe                5236 Console                   16     23,676 K
conhost.exe                  16948 Console                   16      7,744 K
powershell.exe                9580 Console                   16     33,368 K
audiodg.exe                   8836 Services                   0     21,892 K
chrome.exe                    3668 Console                   16    162,688 K
chrome.exe                   21896 Console                   16     60,520 K
chrome.exe                    9108 Console                   16    258,296 K
chrome.exe                   16372 Console                   16     45,544 K
conhost.exe                  13500 Console                   16      7,468 K
powershell.exe                1812 Console                   16     64,048 K
RuntimeBroker.exe            10624 Console                   16      8,012 K
conhost.exe                   7456 Console                   16      7,472 K
powershell.exe                1196 Console                   16     59,588 K
msedge.exe                   13612 Console                   16     88,476 K
java.exe                     21836 Console                   16    127,312 K
chrome.exe                   20544 Console                   16    259,328 K
tasklist.exe                 10264 Console                   16      9,332 K
conhost.exe                  20640 Console                   16     10,860 K
WmiPrvSE.exe                 18824 Services                   0     10,428 K
