
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      2.624 K
Secure System                  172 Services                   0     42.016 K
Registry                       236 Services                   0     26.072 K
smss.exe                       748 Services                   0      1.056 K
csrss.exe                      832 Services                   0      4.312 K
wininit.exe                   1128 Services                   0      4.968 K
services.exe                  1200 Services                   0      9.364 K
LsaIso.exe                    1220 Services                   0      3.076 K
lsass.exe                     1236 Services                   0     21.804 K
svchost.exe                   1416 Services                   0     39.792 K
fontdrvhost.exe               1452 Services                   0      2.340 K
WUDFHost.exe                  1536 Services                   0      9.512 K
svchost.exe                   1596 Services                   0     19.092 K
svchost.exe                   1644 Services                   0      7.436 K
svchost.exe                   1724 Services                   0      3.648 K
svchost.exe                   1764 Services                   0      9.452 K
svchost.exe                   1776 Services                   0      6.620 K
svchost.exe                   1828 Services                   0      9.828 K
WUDFHost.exe                  1868 Services                   0      7.196 K
svchost.exe                   1952 Services                   0     10.968 K
svchost.exe                   2004 Services                   0      8.228 K
svchost.exe                   2012 Services                   0      6.432 K
svchost.exe                      8 Services                   0     18.132 K
IntelCpHDCPSvc.exe            1576 Services                   0      3.592 K
svchost.exe                   1256 Services                   0      6.176 K
svchost.exe                   2112 Services                   0      7.332 K
svchost.exe                   2320 Services                   0     10.872 K
svchost.exe                   2364 Services                   0      6.276 K
svchost.exe                   2484 Services                   0     11.896 K
svchost.exe                   2548 Services                   0      7.928 K
NVDisplay.Container.exe       2592 Services                   0     12.544 K
svchost.exe                   2728 Services                   0      5.460 K
svchost.exe                   2760 Services                   0     14.380 K
svchost.exe                   2808 Services                   0      8.952 K
svchost.exe                   2816 Services                   0      4.088 K
svchost.exe                   2824 Services                   0      5.884 K
svchost.exe                   2932 Services                   0      6.536 K
svchost.exe                   2940 Services                   0      6.388 K
Memory Compression            2948 Services                   0    853.748 K
svchost.exe                   3012 Services                   0      6.808 K
svchost.exe                   2276 Services                   0      7.124 K
svchost.exe                   2268 Services                   0     11.396 K
svchost.exe                   2212 Services                   0      8.044 K
dasHost.exe                   3316 Services                   0      3.732 K
svchost.exe                   3380 Services                   0     19.852 K
svchost.exe                   3452 Services                   0     19.084 K
svchost.exe                   3476 Services                   0     14.096 K
svchost.exe                   3504 Services                   0      4.672 K
svchost.exe                   3624 Services                   0      7.704 K
svchost.exe                   3632 Services                   0      6.080 K
svchost.exe                   3640 Services                   0      8.556 K
svchost.exe                   3796 Services                   0      5.868 K
svchost.exe                   3880 Services                   0     16.756 K
svchost.exe                   3904 Services                   0      8.464 K
spoolsv.exe                   3952 Services                   0     10.868 K
svchost.exe                   3976 Services                   0     19.804 K
svchost.exe                   4048 Services                   0      4.568 K
svchost.exe                   3248 Services                   0      4.864 K
svchost.exe                   4124 Services                   0      5.592 K
wlanext.exe                   4348 Services                   0      4.876 K
conhost.exe                   4360 Services                   0      3.256 K
svchost.exe                   4480 Services                   0     10.796 K
ACCSvc.exe                    4488 Services                   0      4.096 K
svchost.exe                   4496 Services                   0     15.048 K
OneApp.IGCC.WinService.ex     4504 Services                   0     19.792 K
IntelAudioService.exe         4512 Services                   0     11.420 K
DtsApo4Service.exe            4520 Services                   0      9.328 K
FoxitConnectedPDFService.     4528 Services                   0      8.916 K
svchost.exe                   4536 Services                   0      4.788 K
svchost.exe                   4552 Services                   0     29.608 K
svchost.exe                   4560 Services                   0      8.072 K
svchost.exe                   4572 Services                   0      5.036 K
KillerAnalyticsService.ex     4584 Services                   0      9.060 K
nvcontainer.exe               4592 Services                   0     21.576 K
OfficeClickToRun.exe          4600 Services                   0     30.536 K
mongod.exe                    4612 Services                   0     27.812 K
ipfsvc.exe                    4628 Services                   0      3.892 K
svchost.exe                   4668 Services                   0     39.376 K
RstMwService.exe              4688 Services                   0      5.300 K
RtkAudUService64.exe          4720 Services                   0     10.564 K
spacedeskService.exe          4764 Services                   0      5.096 K
ipf_uf.exe                    4800 Services                   0      4.516 K
svchost.exe                   4880 Services                   0      4.244 K
WMIRegistrationService.ex     4928 Services                   0      5.180 K
UltraViewer_Service.exe       4936 Services                   0     11.936 K
svchost.exe                   4944 Services                   0     15.220 K
MsMpEng.exe                   5008 Services                   0    232.972 K
svchost.exe                   5192 Services                   0      6.236 K
KillerNetworkService.exe      5228 Services                   0     54.944 K
jhi_service.exe               5276 Services                   0      4.020 K
WmiPrvSE.exe                  6500 Services                   0     11.784 K
AggregatorHost.exe            6648 Services                   0      6.444 K
svchost.exe                   6896 Services                   0      5.896 K
KNDBWMService.exe             7232 Services                   0      8.296 K
conhost.exe                   7528 Services                   0      4.596 K
KNDBWM.exe                    7640 Services                   0     12.500 K
wslservice.exe                7984 Services                   0     14.080 K
unsecapp.exe                  4808 Services                   0      5.560 K
NisSrv.exe                    9016 Services                   0      7.168 K
svchost.exe                   7332 Services                   0     19.016 K
svchost.exe                   1516 Services                   0     20.104 K
svchost.exe                   8576 Services                   0      6.760 K
svchost.exe                   2132 Services                   0     10.904 K
WmiPrvSE.exe                  9288 Services                   0     29.904 K
svchost.exe                   9504 Services                   0     17.496 K
GoogleCrashHandler.exe        4784 Services                   0      1.612 K
GoogleCrashHandler64.exe      9996 Services                   0      1.056 K
PSSvc.exe                    10680 Services                   0     13.688 K
svchost.exe                  10928 Services                   0     10.628 K
svchost.exe                  10444 Services                   0     16.936 K
SearchIndexer.exe            10596 Services                   0     25.400 K
QASvc.exe                     4080 Services                   0      7.160 K
svchost.exe                   6000 Services                   0     16.296 K
svchost.exe                   3876 Services                   0      9.704 K
svchost.exe                   8256 Services                   0      9.420 K
svchost.exe                   6152 Services                   0      5.328 K
svchost.exe                   7260 Services                   0      7.508 K
svchost.exe                  11680 Services                   0     15.652 K
svchost.exe                  14184 Services                   0     15.052 K
SecurityHealthService.exe     3092 Services                   0     15.056 K
svchost.exe                  14528 Services                   0      4.772 K
svchost.exe                  14920 Services                   0      9.508 K
svchost.exe                  12928 Services                   0      5.588 K
UBTService.exe                6536 Services                   0     36.428 K
CamUsage.exe                 14552 Services                   0     12.964 K
MicUsage.exe                 13144 Services                   0     12.684 K
svchost.exe                  11688 Services                   0      4.468 K
svchost.exe                  14696 Services                   0      4.668 K
svchost.exe                  10288 Services                   0      6.028 K
svchost.exe                  21408 Services                   0      6.924 K
svchost.exe                  19224 Services                   0      4.556 K
svchost.exe                    760 Services                   0      6.188 K
svchost.exe                  25276 Services                   0      5.040 K
svchost.exe                  14912 Services                   0     17.420 K
servicehost.exe               1072 Services                   0     43.244 K
svchost.exe                  29568 Services                   0      6.704 K
csrss.exe                    14260 Console                   13      7.452 K
winlogon.exe                  9684 Console                   13     14.020 K
fontdrvhost.exe              21020 Console                   13      5.508 K
dwm.exe                      14600 Console                   13    259.868 K
NVDisplay.Container.exe      10588 Console                   13     50.124 K
spacedeskServiceTray.exe     23008 Console                   13      9.176 K
uihost.exe                   20532 Console                   13     27.000 K
sihost.exe                    5720 Console                   13     33.408 K
nvcontainer.exe              20316 Console                   13     27.948 K
svchost.exe                   4172 Console                   13      8.904 K
svchost.exe                  13068 Console                   13     27.540 K
svchost.exe                  18980 Console                   13      7.576 K
svchost.exe                  21972 Console                   13     34.188 K
taskhostw.exe                25856 Console                   13     20.160 K
explorer.exe                  1356 Console                   13    214.136 K
svchost.exe                  29556 Services                   0      5.508 K
svchost.exe                   6116 Console                   13     31.232 K
NVIDIA Web Helper.exe        26104 Console                   13      6.760 K
conhost.exe                  26344 Console                   13      1.072 K
SearchHost.exe               16064 Console                   13    116.724 K
StartMenuExperienceHost.e    13824 Console                   13     84.088 K
Widgets.exe                  12912 Console                   13     49.720 K
RuntimeBroker.exe            13576 Console                   13     26.880 K
RuntimeBroker.exe            21184 Console                   13     46.480 K
svchost.exe                  26680 Console                   13      9.832 K
dllhost.exe                  15644 Console                   13     19.956 K
backgroundTaskHost.exe       10976 Console                   13      2.052 K
ctfmon.exe                   13732 Console                   13     26.988 K
RtkAudUService64.exe         21084 Console                   13     14.452 K
PhoneExperienceHost.exe      17592 Console                   13    130.908 K
WidgetService.exe            12664 Console                   13     22.888 K
RuntimeBroker.exe             1632 Console                   13     15.872 K
SecurityHealthSystray.exe     9056 Console                   13     10.128 K
RtkAudUService64.exe         17828 Console                   13     16.724 K
PSAgent.exe                  27844 Console                   13      1.788 K
PSAdminAgent.exe             21584 Console                   13     15.508 K
unsecapp.exe                  9928 Console                   13      8.184 K
OneDrive.exe                  9844 Console                   13     94.228 K
LocationNotificationWindo    15256 Console                   13      5.440 K
CocCocCrashHandler.exe        6824 Console                   13      1.064 K
CocCocCrashHandler64.exe     20784 Console                   13      1.052 K
msedge.exe                   24980 Console                   13     91.232 K
msedge.exe                    8480 Console                   13      7.276 K
msedge.exe                   15860 Console                   13     31.944 K
msedge.exe                   22436 Console                   13     30.420 K
msedge.exe                   27684 Console                   13     15.268 K
TextInputHost.exe             6420 Console                   13    103.728 K
msteams.exe                  20348 Console                   13     17.576 K
RuntimeBroker.exe             6476 Console                   13     10.860 K
msedgewebview2.exe           25712 Console                   13     33.900 K
msedgewebview2.exe           21860 Console                   13      7.220 K
msedgewebview2.exe           22212 Console                   13      7.404 K
msedgewebview2.exe           26676 Console                   13     15.668 K
msedgewebview2.exe           23944 Console                   13      5.896 K
msedgewebview2.exe           20628 Console                   13     41.852 K
ShellExperienceHost.exe       2252 Console                   13     70.632 K
RuntimeBroker.exe            10076 Console                   13     39.160 K
QAAgent.exe                  27292 Console                   13      9.484 K
QAAdminAgent.exe              5892 Console                   13     19.636 K
svchost.exe                  31008 Console                   13     19.844 K
svchost.exe                  19036 Console                   13     16.356 K
SystemSettingsBroker.exe     23808 Console                   13     33.092 K
svchost.exe                  14520 Console                   13      9.300 K
HostAppServiceUpdater.exe    28348 Console                   13      4.444 K
ePowerButton_NB.exe          19564 Console                   13      4.084 K
ACCStd.exe                   16172 Console                   13     22.472 K
StorPSCTL.exe                16972 Console                   13      7.768 K
ApplicationFrameHost.exe     14360 Console                   13     30.096 K
SystemSettings.exe           21540 Console                   13     68.568 K
UserOOBEBroker.exe           14680 Console                   13      8.968 K
chrome.exe                   17424 Console                   13    308.264 K
chrome.exe                    5844 Console                   13      8.312 K
chrome.exe                   24240 Console                   13    422.304 K
chrome.exe                   28408 Console                   13     63.884 K
chrome.exe                   21168 Console                   13     21.208 K
chrome.exe                    9336 Console                   13     82.904 K
chrome.exe                    5624 Console                   13     95.164 K
chrome.exe                   26800 Console                   13    426.892 K
chrome.exe                   15964 Console                   13     74.348 K
chrome.exe                   28816 Console                   13    177.304 K
chrome.exe                    5700 Console                   13     69.416 K
chrome.exe                    3752 Console                   13     62.048 K
cmd.exe                      20736 Console                   13      3.396 K
conhost.exe                  13356 Console                   13      7.472 K
browserhost.exe               5688 Console                   13     12.112 K
chrome.exe                   31012 Console                   13    569.368 K
chrome.exe                   22604 Console                   13     22.568 K
chrome.exe                   31264 Console                   13    180.616 K
chrome.exe                    6040 Console                   13     72.092 K
chrome.exe                    7904 Console                   13    376.748 K
chrome.exe                   26056 Console                   13     73.080 K
chrome.exe                   23364 Console                   13     53.096 K
chrome.exe                   19328 Console                   13     58.628 K
chrome.exe                   14460 Console                   13    114.544 K
chrome.exe                    9312 Console                   13     52.880 K
chrome.exe                   18856 Console                   13     52.248 K
chrome.exe                   28888 Console                   13    114.120 K
chrome.exe                   25676 Console                   13     54.960 K
chrome.exe                   28516 Console                   13     50.376 K
chrome.exe                   16128 Console                   13     52.196 K
chrome.exe                    9596 Console                   13     52.780 K
chrome.exe                   19896 Console                   13     51.704 K
chrome.exe                   15328 Console                   13     50.288 K
chrome.exe                   18852 Console                   13     51.960 K
chrome.exe                   16916 Console                   13     50.208 K
chrome.exe                   27904 Console                   13     52.000 K
chrome.exe                   14160 Console                   13     51.064 K
chrome.exe                   28860 Console                   13     51.240 K
chrome.exe                    4100 Console                   13     50.572 K
chrome.exe                    9272 Console                   13     50.476 K
chrome.exe                   29896 Console                   13     50.608 K
chrome.exe                   20152 Console                   13     51.388 K
chrome.exe                   16968 Console                   13     50.472 K
chrome.exe                    8808 Console                   13     49.756 K
chrome.exe                   28796 Console                   13     77.428 K
chrome.exe                   23324 Console                   13    182.208 K
msedgewebview2.exe           23196 Console                   13     11.200 K
msedgewebview2.exe           10732 Console                   13      7.428 K
msedgewebview2.exe           11388 Console                   13      3.732 K
msedgewebview2.exe            3372 Console                   13      8.192 K
msedgewebview2.exe           27132 Console                   13         16 K
msedgewebview2.exe            6228 Console                   13      2.168 K
Microsoft.SharePoint.exe     11700 Console                   13     12.148 K
dllhost.exe                  29652 Console                   13      7.596 K
javaw.exe                    25420 Console                   13     37.980 K
RuntimeBroker.exe            16196 Console                   13      7.844 K
chrome.exe                   22368 Console                   13    116.024 K
chrome.exe                   30412 Console                   13     46.344 K
audiodg.exe                  15556 Services                   0     22.096 K
chrome.exe                   11244 Console                   13    133.224 K
msedgewebview2.exe            3068 Console                   13      2.996 K
chrome.exe                   18244 Console                   13    127.432 K
chrome.exe                    3732 Console                   13     63.900 K
Video.UI.exe                 20488 Console                   13      1.680 K
RuntimeBroker.exe            20904 Console                   13     14.240 K
chrome.exe                   26340 Console                   13    161.684 K
chrome.exe                   18780 Console                   13     72.160 K
chrome.exe                   30896 Console                   13    230.112 K
chrome.exe                    9864 Console                   13     58.572 K
chrome.exe                   31344 Console                   13     68.332 K
chrome.exe                   20156 Console                   13     61.992 K
Code.exe                     12124 Console                   13    101.792 K
Code.exe                     21192 Console                   13     28.500 K
Code.exe                     15300 Console                   13    121.056 K
Code.exe                     24392 Console                   13     40.480 K
Code.exe                      1532 Console                   13    232.996 K
Code.exe                     18548 Console                   13     89.056 K
Code.exe                     15260 Console                   13    430.980 K
Code.exe                     16788 Console                   13     99.020 K
Code.exe                      9316 Console                   13     78.964 K
Code.exe                     17884 Console                   13    104.368 K
Code.exe                     23172 Console                   13     79.860 K
conhost.exe                  12352 Console                   13      6.644 K
bash.exe                     20616 Console                   13      5.024 K
bash.exe                     14700 Console                   13     11.456 K
java.exe                      9988 Console                   13    508.060 K
conhost.exe                  10848 Console                   13      6.680 K
bash.exe                     15144 Console                   13      5.028 K
bash.exe                     21160 Console                   13     11.404 K
chrome.exe                   12240 Console                   13     44.748 K
svchost.exe                  16728 Services                   0      9.376 K
chrome.exe                    3028 Console                   13     28.748 K
chrome.exe                   31356 Console                   13     42.008 K
conhost.exe                  25440 Console                   13      6.596 K
bash.exe                     16584 Console                   13      5.064 K
bash.exe                     31280 Console                   13     11.468 K
env.exe                      11132 Console                   13      4.996 K
java.exe                     12212 Console                   13    159.988 K
tasklist.exe                 24132 Console                   13      9.504 K
conhost.exe                  18396 Console                   13     10.604 K
