
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      2,204 K
Registry                       172 Services                   0     22,992 K
smss.exe                       660 Services                   0        408 K
csrss.exe                      724 Services                   0      2,900 K
wininit.exe                   1144 Services                   0      2,776 K
services.exe                  1284 Services                   0      6,280 K
lsass.exe                     1308 Services                   0     17,084 K
svchost.exe                   1424 Services                   0     25,492 K
fontdrvhost.exe               1460 Services                   0        192 K
WUDFHost.exe                  1516 Services                   0      1,556 K
svchost.exe                   1604 Services                   0     19,108 K
svchost.exe                   1648 Services                   0      5,672 K
WUDFHost.exe                  1688 Services                   0      1,176 K
svchost.exe                   1884 Services                   0      2,292 K
svchost.exe                   1892 Services                   0      6,380 K
svchost.exe                   1904 Services                   0      7,044 K
svchost.exe                    744 Services                   0      8,276 K
svchost.exe                   1376 Services                   0      6,388 K
svchost.exe                   1444 Services                   0      5,732 K
svchost.exe                   1280 Services                   0      4,716 K
svchost.exe                   2184 Services                   0      4,236 K
svchost.exe                   2192 Services                   0      2,708 K
svchost.exe                   2200 Services                   0      7,720 K
svchost.exe                   2244 Services                   0      2,144 K
svchost.exe                   2300 Services                   0      3,192 K
svchost.exe                   2440 Services                   0     12,136 K
svchost.exe                   2644 Services                   0      8,692 K
svchost.exe                   2684 Services                   0      3,084 K
NVDisplay.Container.exe       2784 Services                   0     10,984 K
svchost.exe                   2824 Services                   0      5,316 K
svchost.exe                   2872 Services                   0      2,868 K
gxxsvc.exe                    2880 Services                   0     13,260 K
svchost.exe                   3052 Services                   0      4,108 K
svchost.exe                   3060 Services                   0      9,608 K
svchost.exe                   3108 Services                   0      3,796 K
svchost.exe                   3280 Services                   0     16,260 K
amdfendrsr.exe                3288 Services                   0      1,656 K
svchost.exe                   3296 Services                   0      8,812 K
atiesrxx.exe                  3308 Services                   0      1,568 K
svchost.exe                   3600 Services                   0      4,136 K
svchost.exe                   3720 Services                   0      5,936 K
svchost.exe                   3728 Services                   0      1,796 K
svchost.exe                   3736 Services                   0      4,888 K
svchost.exe                   3820 Services                   0      4,588 K
svchost.exe                   3828 Services                   0      3,748 K
Memory Compression            3864 Services                   0    110,248 K
WmiPrvSE.exe                  3956 Services                   0      9,160 K
svchost.exe                   4164 Services                   0     10,596 K
svchost.exe                   4200 Services                   0      3,028 K
svchost.exe                   4292 Services                   0      5,316 K
svchost.exe                   4300 Services                   0      7,480 K
svchost.exe                   4568 Services                   0      9,072 K
svchost.exe                   4612 Services                   0      6,048 K
svchost.exe                   4668 Services                   0     14,716 K
spoolsv.exe                   4704 Services                   0     11,120 K
svchost.exe                   4752 Services                   0     11,016 K
svchost.exe                   4844 Services                   0      2,552 K
svchost.exe                   4944 Services                   0      2,364 K
svchost.exe                   4932 Services                   0      1,492 K
LenovoUtilityService.exe      4228 Services                   0      6,128 K
svchost.exe                   5044 Services                   0     12,244 K
Lenovo.Modern.ImControlle     5036 Services                   0    135,940 K
UDClientService.exe           5124 Services                   0     13,756 K
svchost.exe                   5140 Services                   0      5,220 K
svchost.exe                   5148 Services                   0     13,396 K
svchost.exe                   5156 Services                   0     27,204 K
FoxitPDFReaderUpdateServi     5164 Services                   0      4,220 K
MsMpEng.exe                   5176 Services                   0    162,664 K
svchost.exe                   5184 Services                   0     20,796 K
NahimicService.exe            5192 Services                   0     15,292 K
TeamViewer_Service.exe        5240 Services                   0      5,632 K
RtkAudUService64.exe          5288 Services                   0      6,528 K
svchost.exe                   5452 Services                   0      3,772 K
svchost.exe                   5928 Services                   0      4,380 K
svchost.exe                   6316 Services                   0      3,124 K
svchost.exe                   6388 Services                   0      4,820 K
AggregatorHost.exe            6540 Services                   0      6,100 K
NisSrv.exe                    7292 Services                   0      4,096 K
svchost.exe                   7848 Services                   0     11,688 K
svchost.exe                   7888 Services                   0      3,248 K
svchost.exe                   6948 Services                   0      8,784 K
svchost.exe                   3636 Services                   0     16,172 K
svchost.exe                   8444 Services                   0     14,984 K
svchost.exe                   5776 Services                   0     12,308 K
svchost.exe                  10084 Services                   0      7,808 K
svchost.exe                    736 Services                   0     10,752 K
unsecapp.exe                 11032 Services                   0      5,424 K
svchost.exe                  12432 Services                   0     11,804 K
svchost.exe                  13540 Services                   0     12,880 K
svchost.exe                  13920 Services                   0      7,444 K
svchost.exe                  13100 Services                   0      8,140 K
svchost.exe                   5812 Services                   0      5,336 K
svchost.exe                   4856 Services                   0     13,288 K
svchost.exe                   8524 Services                   0      1,660 K
svchost.exe                   5524 Services                   0      5,080 K
Locator.exe                   2852 Services                   0        516 K
svchost.exe                   2868 Services                   0      3,144 K
svchost.exe                   4444 Services                   0      4,192 K
SecurityHealthService.exe    13292 Services                   0      9,616 K
wlanext.exe                  11536 Services                   0      1,280 K
conhost.exe                  12204 Services                   0        804 K
servicehost.exe               9772 Services                   0     27,688 K
GoogleCrashHandler.exe       15892 Services                   0        176 K
GoogleCrashHandler64.exe      2240 Services                   0        144 K
WmiApSrv.exe                  8156 Services                   0      1,748 K
svchost.exe                  12844 Services                   0      1,388 K
svchost.exe                   4312 Services                   0     16,988 K
svchost.exe                  15068 Services                   0      2,432 K
csrss.exe                    14720 Console                   16      6,764 K
winlogon.exe                 22104 Console                   16     10,184 K
fontdrvhost.exe               8004 Console                   16      5,444 K
dwm.exe                        860 Console                   16     47,476 K
NVDisplay.Container.exe      14708 Console                   16     24,420 K
sihost.exe                   21056 Console                   16     18,308 K
svchost.exe                   2516 Console                   16      3,276 K
svchost.exe                  19180 Console                   16     16,340 K
svchost.exe                   7492 Console                   16      2,068 K
svchost.exe                  20572 Console                   16     16,652 K
taskhostw.exe                15576 Console                   16     14,328 K
explorer.exe                 15184 Console                   16    145,780 K
svchost.exe                   8304 Console                   16     23,476 K
StartMenuExperienceHost.e    22276 Console                   16     24,792 K
RuntimeBroker.exe             1628 Console                   16     22,288 K
Widgets.exe                   2232 Console                   16      9,748 K
RuntimeBroker.exe            18308 Console                   16     14,652 K
svchost.exe                  16380 Console                   16      8,028 K
dllhost.exe                   1816 Console                   16     15,324 K
LockApp.exe                  11220 Console                   16     12,032 K
RuntimeBroker.exe             9392 Console                   16     23,040 K
svchost.exe                   5568 Console                   16      9,900 K
NahimicSvc64.exe             10872 Console                   16      4,404 K
atieclxx.exe                 20560 Console                   16      5,532 K
ctfmon.exe                   16572 Console                   16     20,056 K
uihost.exe                    9120 Console                   16     14,304 K
FnHotkeyCapsLKNumLK.exe       4336 Console                   16      2,804 K
FnHotkeyUtility.exe           9288 Console                   16     10,120 K
unsecapp.exe                 13260 Console                   16      2,908 K
NahimicSvc32.exe             14176 Console                   16      7,200 K
TaskbarX.exe                 16092 Console                   16      2,140 K
RadeonSoftware.exe           10192 Console                   16     23,180 K
cncmd.exe                     8784 Console                   16      2,100 K
AMDRSServ.exe                15332 Console                   16     10,020 K
UniKeyNT.exe                 21680 Console                   16      4,920 K
TextInputHost.exe            19752 Console                   16     36,988 K
chrome.exe                    2436 Console                   16    185,040 K
chrome.exe                   15872 Console                   16      5,328 K
chrome.exe                   14616 Console                   16    273,908 K
chrome.exe                   11508 Console                   16     52,844 K
chrome.exe                    9588 Console                   16     16,664 K
nahimicNotifSys.exe          14120 Console                   16     15,020 K
svchost.exe                   9988 Console                   16      8,200 K
ShellExperienceHost.exe      14060 Console                   16      7,880 K
RuntimeBroker.exe             9760 Console                   16     13,216 K
WidgetService.exe            12720 Console                   16      8,504 K
AMDRSSrcExt.exe               7856 Console                   16     10,016 K
LenovoVantageService.exe     17716 Services                   0     17,304 K
LenovoVantage-(VantageCor    11476 Services                   0      5,348 K
LenovoVantage-(LenovoGami    13628 Services                   0     11,448 K
LenovoVantage-(GenericMes    10788 Console                   16      5,536 K
LenovoVantage-(SmartDispl    20864 Console                   16      6,440 K
LenovoVantage-(DeviceSett     8924 Console                   16      3,976 K
chrome.exe                   11360 Console                   16     15,348 K
dllhost.exe                   9680 Console                   16      6,700 K
svchost.exe                  10444 Console                   16      9,184 K
UserOOBEBroker.exe           20460 Console                   16      6,084 K
DataExchangeHost.exe         18568 Console                   16     15,860 K
SystemSettingsBroker.exe     21940 Console                   16      9,564 K
svchost.exe                   9856 Console                   16      5,268 K
Microsoft.SharePoint.exe     20252 Console                   16      3,568 K
chrome.exe                    6576 Console                   16     22,144 K
OfficeClickToRun.exe         15324 Services                   0     17,184 K
AppVShNotify.exe             13432 Console                   16      8,040 K
SearchIndexer.exe            18940 Services                   0     25,660 K
dllhost.exe                  10664 Console                   16      5,852 K
Garena.exe                    6896 Console                   16     24,868 K
gxxcef.exe                    5488 Console                   16      4,568 K
svchost.exe                   6360 Services                   0      6,964 K
audiodg.exe                  10352 Services                   0     20,632 K
chrome.exe                    9256 Console                   16    323,980 K
svchost.exe                  20236 Services                   0      5,472 K
SearchHost.exe               12824 Console                   16     45,308 K
svchost.exe                  16216 Services                   0     15,156 K
Lenovo.Modern.ImControlle    13128 Console                   16     23,252 K
Code.exe                     18072 Console                   16     60,632 K
Code.exe                     22032 Console                   16     11,184 K
Code.exe                      5412 Console                   16     52,556 K
Code.exe                     22088 Console                   16     18,648 K
Code.exe                     21588 Console                   16    207,592 K
Code.exe                     12008 Console                   16     23,640 K
Code.exe                      9908 Console                   16     75,272 K
Code.exe                      7388 Console                   16     36,500 K
Code.exe                     12112 Console                   16     17,180 K
conhost.exe                  17976 Console                   16      6,972 K
powershell.exe               19052 Console                   16     13,120 K
java.exe                     17912 Console                   16    527,056 K
Code.exe                      1764 Console                   16     23,796 K
conhost.exe                   6304 Console                   16      7,348 K
powershell.exe                3668 Console                   16     35,340 K
chrome.exe                   19704 Console                   16     70,280 K
chrome.exe                   19912 Console                   16     69,144 K
chrome.exe                    6324 Console                   16     28,904 K
chrome.exe                   21032 Console                   16    274,756 K
Code.exe                     21228 Console                   16     43,856 K
msedge.exe                   15056 Console                   16    132,124 K
msedge.exe                   15700 Console                   16      8,420 K
msedge.exe                   19004 Console                   16     40,816 K
msedge.exe                   12836 Console                   16     88,220 K
msedge.exe                    8424 Console                   16     16,784 K
msedge.exe                   18832 Console                   16     46,936 K
msedge.exe                    6280 Console                   16     49,276 K
msedge.exe                   15876 Console                   16    165,944 K
msedge.exe                   21604 Console                   16     26,868 K
msedge.exe                   17480 Console                   16     18,284 K
msedge.exe                    7704 Console                   16     22,608 K
RuntimeBroker.exe             2384 Console                   16     21,760 K
msedge.exe                   17376 Console                   16    109,112 K
chrome.exe                   13600 Console                   16    288,476 K
chrome.exe                    5212 Console                   16     52,664 K
java.exe                      3316 Console                   16    126,536 K
WmiPrvSE.exe                 10900 Services                   0     11,200 K
tasklist.exe                 21144 Console                   16      9,336 K
conhost.exe                   4884 Console                   16     10,580 K
