
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        140 K
Registry                       168 Services                   0     61,172 K
smss.exe                       604 Services                   0      1,296 K
csrss.exe                     1000 Services                   0      6,020 K
wininit.exe                   1092 Services                   0      7,332 K
csrss.exe                     1100 Console                    1      6,344 K
winlogon.exe                  1160 Console                    1     12,016 K
services.exe                  1232 Services                   0     10,764 K
lsass.exe                     1256 Services                   0     23,752 K
svchost.exe                   1380 Services                   0     30,680 K
fontdrvhost.exe               1416 Console                    1      7,372 K
fontdrvhost.exe               1420 Services                   0      3,896 K
WUDFHost.exe                  1444 Services                   0      6,232 K
svchost.exe                   1564 Services                   0     14,348 K
WUDFHost.exe                  1620 Services                   0      6,624 K
svchost.exe                   1660 Services                   0      8,948 K
dwm.exe                       1724 Console                    1     76,328 K
svchost.exe                   1880 Services                   0      8,000 K
svchost.exe                   1888 Services                   0     15,960 K
svchost.exe                   1896 Services                   0      6,368 K
svchost.exe                   1904 Services                   0      5,484 K
svchost.exe                   2032 Services                   0      8,416 K
svchost.exe                   2040 Services                   0     11,044 K
svchost.exe                    752 Services                   0     13,548 K
svchost.exe                   1796 Services                   0      9,132 K
svchost.exe                   2068 Services                   0     17,652 K
svchost.exe                   2136 Services                   0     17,524 K
svchost.exe                   2180 Services                   0     10,584 K
svchost.exe                   2188 Services                   0     11,172 K
svchost.exe                   2196 Services                   0      8,600 K
svchost.exe                   2316 Services                   0      9,548 K
svchost.exe                   2332 Services                   0     10,596 K
svchost.exe                   2360 Services                   0      6,008 K
svchost.exe                   2560 Services                   0      8,092 K
svchost.exe                   2760 Services                   0      7,048 K
svchost.exe                   2768 Services                   0      8,572 K
svchost.exe                   2828 Services                   0     12,184 K
svchost.exe                   2880 Services                   0      7,048 K
NVDisplay.Container.exe       3032 Services                   0     20,516 K
svchost.exe                   3104 Services                   0      8,324 K
gxxsvc.exe                    3148 Services                   0     18,924 K
svchost.exe                   3268 Services                   0      7,844 K
svchost.exe                   3340 Services                   0     18,192 K
NVDisplay.Container.exe       3448 Console                    1     58,244 K
svchost.exe                   3480 Services                   0     21,664 K
amdfendrsr.exe                3512 Services                   0      7,960 K
svchost.exe                   3520 Services                   0     23,620 K
atiesrxx.exe                  3528 Services                   0      7,004 K
svchost.exe                   3764 Services                   0      8,328 K
WmiPrvSE.exe                  3928 Services                   0      9,944 K
svchost.exe                   4040 Services                   0     11,572 K
svchost.exe                   4048 Services                   0      5,988 K
svchost.exe                   4056 Services                   0      8,520 K
atieclxx.exe                  4064 Console                    1     14,908 K
svchost.exe                   2856 Services                   0      9,024 K
svchost.exe                   3300 Services                   0      7,764 K
Memory Compression            4120 Services                   0     68,300 K
svchost.exe                   4428 Services                   0     13,768 K
svchost.exe                   4456 Services                   0      6,668 K
svchost.exe                   4548 Services                   0      7,020 K
svchost.exe                   4552 Services                   0     11,160 K
WmiPrvSE.exe                  4688 Services                   0     18,008 K
audiodg.exe                   4780 Services                   0     16,680 K
svchost.exe                   4864 Services                   0     20,412 K
svchost.exe                   4904 Services                   0     11,232 K
svchost.exe                   4928 Services                   0     13,316 K
spoolsv.exe                   5004 Services                   0     16,380 K
svchost.exe                   5044 Services                   0     22,736 K
svchost.exe                   5092 Services                   0      8,280 K
svchost.exe                   3372 Services                   0      8,848 K
wlanext.exe                   5228 Services                   0      6,420 K
conhost.exe                   5256 Services                   0      9,448 K
svchost.exe                   5408 Services                   0     15,764 K
svchost.exe                   5416 Services                   0     39,668 K
svchost.exe                   5424 Services                   0     11,440 K
svchost.exe                   5440 Services                   0      8,676 K
LenovoUtilityService.exe      5456 Services                   0     16,620 K
LenovoVantageService.exe      5476 Services                   0     82,704 K
RtkAudUService64.exe          5484 Services                   0     14,860 K
UDClientService.exe           5496 Services                   0     44,896 K
Lenovo.Modern.ImControlle     5504 Services                   0     56,196 K
svchost.exe                   5512 Services                   0     16,912 K
svchost.exe                   5520 Services                   0      6,172 K
svchost.exe                   5528 Services                   0     11,852 K
NahimicService.exe            5544 Services                   0     27,696 K
FoxitPDFReaderUpdateServi     5552 Services                   0      9,200 K
OfficeClickToRun.exe          5560 Services                   0     39,344 K
MsMpEng.exe                   5576 Services                   0    313,256 K
TeamViewer_Service.exe        5628 Services                   0     22,492 K
svchost.exe                   5760 Services                   0      9,884 K
svchost.exe                   6140 Services                   0      8,228 K
svchost.exe                   6400 Services                   0     11,856 K
svchost.exe                   6552 Services                   0     18,536 K
AggregatorHost.exe            6848 Services                   0      9,764 K
TrustedInstaller.exe          6856 Services                   0      8,276 K
TiWorker.exe                  6996 Services                   0     36,976 K
NisSrv.exe                    7752 Services                   0     12,552 K
svchost.exe                   7968 Services                   0     11,016 K
svchost.exe                   8128 Services                   0     18,252 K
svchost.exe                   5648 Services                   0     13,060 K
SearchIndexer.exe             7832 Services                   0     37,804 K
sihost.exe                    8180 Console                    1     31,264 K
svchost.exe                   8196 Console                    1      9,276 K
svchost.exe                   8204 Console                    1     30,848 K
svchost.exe                   8260 Console                    1      9,284 K
svchost.exe                   8308 Console                    1     28,952 K
taskhostw.exe                 8420 Console                    1     16,156 K
svchost.exe                   8452 Services                   0     18,288 K
explorer.exe                  8948 Console                    1    161,196 K
svchost.exe                   8972 Services                   0     20,048 K
unsecapp.exe                  9176 Console                    1      7,936 K
unsecapp.exe                  6392 Console                    1      7,980 K
svchost.exe                   9328 Console                    1     15,540 K
svchost.exe                   9424 Services                   0     11,956 K
Lenovo.Modern.ImControlle     9516 Console                    1     76,160 K
svchost.exe                   9700 Services                   0     20,728 K
SearchHost.exe                9972 Console                    1    103,912 K
StartMenuExperienceHost.e    10008 Console                    1    103,364 K
Widgets.exe                  10200 Console                    1     13,996 K
FnHotkeyCapsLKNumLK.exe      10212 Console                    1     16,340 K
RuntimeBroker.exe            10228 Console                    1     25,196 K
FnHotkeyUtility.exe           9288 Console                    1     25,500 K
RuntimeBroker.exe             5972 Console                    1     41,360 K
svchost.exe                   8852 Console                    1     12,956 K
dllhost.exe                  10408 Console                    1     18,544 K
ctfmon.exe                    8964 Console                    1     25,368 K
GoogleCrashHandler.exe        5248 Services                   0      1,576 K
GoogleCrashHandler64.exe      1744 Services                   0      1,360 K
svchost.exe                   5492 Services                   0     22,264 K
svchost.exe                   7500 Services                   0      8,084 K
smartscreen.exe               8552 Console                    1     10,520 K
chrome.exe                    1276 Console                    1    238,508 K
svchost.exe                   9164 Services                   0     13,716 K
chrome.exe                    7328 Console                    1      8,624 K
chrome.exe                   11384 Console                    1    160,452 K
chrome.exe                   11396 Console                    1     51,604 K
chrome.exe                   11420 Console                    1     22,412 K
chrome.exe                   11684 Console                    1     56,080 K
svchost.exe                  11876 Services                   0     11,972 K
TaskbarX.exe                 11932 Console                    1      2,720 K
GameBar.exe                  12024 Console                    1     78,652 K
svchost.exe                  12048 Services                   0      9,132 K
svchost.exe                  12224 Console                    1     35,884 K
GameBarFTServer.exe          12248 Console                    1     20,172 K
RuntimeBroker.exe            12256 Console                    1     22,048 K
svchost.exe                  11696 Services                   0     10,940 K
chrome.exe                   12572 Console                    1     43,412 K
chrome.exe                   13032 Console                    1    273,428 K
chrome.exe                    9464 Console                    1     52,392 K
chrome.exe                   12408 Console                    1     20,984 K
TextInputHost.exe            12952 Console                    1    174,316 K
Code.exe                     10792 Console                    1     91,136 K
Code.exe                     12608 Console                    1     28,032 K
Code.exe                     12836 Console                    1     87,036 K
Code.exe                      9352 Console                    1     40,808 K
Code.exe                     10160 Console                    1    175,876 K
Code.exe                     13572 Console                    1    158,140 K
Code.exe                     13648 Console                    1     56,264 K
Code.exe                     13676 Console                    1     49,156 K
RadeonSoftware.exe           13904 Console                    1     43,836 K
cncmd.exe                    14180 Console                    1      6,644 K
AMDRSServ.exe                14272 Console                    1     14,472 K
svchost.exe                  13880 Services                   0      6,832 K
UniKeyNT.exe                 14268 Console                    1     13,400 K
NahimicSvc64.exe             14128 Console                    1      7,940 K
NahimicSvc32.exe             13500 Console                    1     10,372 K
Code.exe                     14224 Console                    1     71,344 K
chrome.exe                   11660 Console                    1    439,776 K
chrome.exe                   13480 Console                    1    147,728 K
chrome.exe                    9492 Console                    1    231,404 K
chrome.exe                   14016 Console                    1     94,624 K
LenovoVantage-(LenovoGami    14364 Services                   0      9,340 K
java.exe                     14516 Console                    1    301,700 K
unsecapp.exe                 15024 Services                   0      8,756 K
Notepad.exe                  15384 Console                    1     74,752 K
nahimicNotifSys.exe          15792 Console                    1     52,276 K
Code.exe                     16116 Console                    1     92,560 K
conhost.exe                   5368 Console                    1      7,460 K
powershell.exe               10772 Console                    1     63,736 K
java.exe                      2452 Console                    1    124,812 K
svchost.exe                  15624 Services                   0      9,648 K
taskhostw.exe                16308 Console                    1      7,288 K
tasklist.exe                  9300 Console                    1      9,284 K
conhost.exe                   9348 Console                    1     10,428 K
