
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      2,816 K
Registry                       172 Services                   0     19,740 K
smss.exe                       676 Services                   0        260 K
csrss.exe                      740 Services                   0      2,756 K
wininit.exe                   1144 Services                   0      1,524 K
services.exe                  1284 Services                   0      6,068 K
lsass.exe                     1308 Services                   0     14,492 K
svchost.exe                   1432 Services                   0     20,700 K
fontdrvhost.exe               1472 Services                   0        684 K
WUDFHost.exe                  1512 Services                   0      1,240 K
svchost.exe                   1616 Services                   0     12,356 K
svchost.exe                   1660 Services                   0      4,688 K
WUDFHost.exe                  1704 Services                   0      1,252 K
svchost.exe                   1960 Services                   0      2,940 K
svchost.exe                   1368 Services                   0      2,608 K
svchost.exe                    780 Services                   0      6,680 K
svchost.exe                   1324 Services                   0      8,720 K
svchost.exe                   2068 Services                   0      4,120 K
svchost.exe                   2144 Services                   0     11,512 K
svchost.exe                   2204 Services                   0      5,436 K
svchost.exe                   2212 Services                   0      5,944 K
svchost.exe                   2220 Services                   0      5,716 K
svchost.exe                   2336 Services                   0     11,508 K
svchost.exe                   2356 Services                   0      5,656 K
svchost.exe                   2372 Services                   0      8,096 K
svchost.exe                   2408 Services                   0      3,228 K
svchost.exe                   2756 Services                   0      6,244 K
svchost.exe                   2852 Services                   0      3,536 K
svchost.exe                   2864 Services                   0      9,344 K
svchost.exe                   2884 Services                   0      4,536 K
NVDisplay.Container.exe       3004 Services                   0     11,092 K
svchost.exe                   2716 Services                   0      5,212 K
gxxsvc.exe                    3116 Services                   0      7,788 K
svchost.exe                   3248 Services                   0      5,212 K
svchost.exe                   3308 Services                   0     14,232 K
svchost.exe                   3432 Services                   0     14,200 K
svchost.exe                   3468 Services                   0     12,796 K
amdfendrsr.exe                3476 Services                   0      3,220 K
atiesrxx.exe                  3488 Services                   0      3,304 K
svchost.exe                   3708 Services                   0      4,528 K
WmiPrvSE.exe                  3876 Services                   0      7,040 K
svchost.exe                   4008 Services                   0      3,440 K
svchost.exe                   4016 Services                   0      5,576 K
svchost.exe                   4024 Services                   0      4,052 K
svchost.exe                   2936 Services                   0      5,100 K
svchost.exe                   3184 Services                   0      3,056 K
Memory Compression            4092 Services                   0    136,040 K
svchost.exe                   4420 Services                   0     10,528 K
svchost.exe                   4448 Services                   0      3,876 K
svchost.exe                   4572 Services                   0      8,312 K
svchost.exe                   4580 Services                   0      6,284 K
svchost.exe                   4876 Services                   0     11,228 K
svchost.exe                   4936 Services                   0      5,516 K
svchost.exe                   4944 Services                   0     17,596 K
spoolsv.exe                   5020 Services                   0      6,776 K
svchost.exe                   5060 Services                   0     10,932 K
svchost.exe                   4140 Services                   0      4,752 K
svchost.exe                   5252 Services                   0     12,884 K
svchost.exe                   5260 Services                   0     20,896 K
svchost.exe                   5272 Services                   0     25,632 K
svchost.exe                   5280 Services                   0      4,680 K
Lenovo.Modern.ImControlle     5288 Services                   0     35,760 K
LenovoUtilityService.exe      5296 Services                   0      5,204 K
svchost.exe                   5304 Services                   0      5,092 K
NahimicService.exe            5320 Services                   0     15,100 K
LenovoVantageService.exe      5328 Services                   0     14,252 K
RtkAudUService64.exe          5336 Services                   0      4,696 K
svchost.exe                   5364 Services                   0      1,736 K
FoxitPDFReaderUpdateServi     5372 Services                   0      2,604 K
OfficeClickToRun.exe          5408 Services                   0     14,040 K
UDClientService.exe           5436 Services                   0     11,224 K
TeamViewer_Service.exe        5452 Services                   0      4,120 K
MsMpEng.exe                   5488 Services                   0    153,180 K
svchost.exe                   5528 Services                   0      7,184 K
svchost.exe                   5576 Services                   0      4,104 K
wlanext.exe                   5596 Services                   0        724 K
svchost.exe                   5624 Services                   0      4,016 K
conhost.exe                   5776 Services                   0        620 K
svchost.exe                   6396 Services                   0      5,356 K
svchost.exe                   6500 Services                   0      4,904 K
AggregatorHost.exe            6848 Services                   0      3,724 K
NisSrv.exe                    7560 Services                   0      3,160 K
svchost.exe                   7696 Services                   0      6,768 K
svchost.exe                   4136 Services                   0     14,452 K
SearchIndexer.exe             8308 Services                   0     32,228 K
svchost.exe                   8580 Services                   0      9,640 K
svchost.exe                   9168 Services                   0      7,296 K
svchost.exe                  11260 Services                   0      9,904 K
GoogleCrashHandler.exe        8952 Services                   0        776 K
GoogleCrashHandler64.exe      4656 Services                   0        140 K
svchost.exe                  10104 Services                   0     10,936 K
svchost.exe                  11628 Services                   0      6,080 K
svchost.exe                   4544 Services                   0     12,488 K
svchost.exe                  11492 Services                   0      2,972 K
LenovoVantage-(VantageCor    13372 Services                   0      4,676 K
LenovoVantage-(LenovoGami    13744 Services                   0     11,048 K
unsecapp.exe                 13672 Services                   0      4,268 K
svchost.exe                  10948 Services                   0     13,224 K
svchost.exe                  15000 Services                   0      2,188 K
svchost.exe                  16344 Services                   0      5,024 K
servicehost.exe              14232 Services                   0     22,672 K
svchost.exe                  16032 Services                   0      2,976 K
svchost.exe                  16304 Services                   0      4,048 K
svchost.exe                   2920 Services                   0      4,672 K
Locator.exe                   7380 Services                   0        408 K
WmiApSrv.exe                 16172 Services                   0      1,004 K
csrss.exe                     8448 Console                    2      4,176 K
winlogon.exe                  6412 Console                    2      2,552 K
fontdrvhost.exe               7264 Console                    2      2,232 K
dwm.exe                      11200 Console                    2     43,436 K
NVDisplay.Container.exe      13872 Console                    2     14,480 K
sihost.exe                   14752 Console                    2     25,040 K
svchost.exe                   8384 Console                    2      2,980 K
svchost.exe                  16324 Console                    2     11,976 K
svchost.exe                  15404 Console                    2      3,076 K
svchost.exe                   9320 Console                    2     22,672 K
taskhostw.exe                14900 Console                    2     16,304 K
explorer.exe                 11072 Console                    2    118,724 K
svchost.exe                   3244 Console                    2     22,100 K
SearchHost.exe                1916 Console                    2     61,764 K
StartMenuExperienceHost.e    14300 Console                    2     45,228 K
Widgets.exe                   3716 Console                    2      7,492 K
RuntimeBroker.exe            15940 Console                    2     26,168 K
RuntimeBroker.exe             4800 Console                    2     19,520 K
svchost.exe                  11652 Console                    2     12,676 K
dllhost.exe                   6032 Console                    2     11,080 K
RadeonSoftware.exe            8380 Console                    2     24,124 K
cncmd.exe                    14456 Console                    2      3,016 K
AMDRSServ.exe                 4084 Console                    2      4,592 K
NahimicSvc64.exe             11364 Console                    2      3,652 K
ctfmon.exe                   10140 Console                    2     20,816 K
atieclxx.exe                 11436 Console                    2      8,532 K
uihost.exe                   10500 Console                    2     17,736 K
FnHotkeyCapsLKNumLK.exe       8792 Console                    2      6,088 K
FnHotkeyUtility.exe           9840 Console                    2      4,544 K
NahimicSvc32.exe              6108 Console                    2      3,960 K
unsecapp.exe                 11052 Console                    2      5,088 K
unsecapp.exe                 13068 Console                    2      5,092 K
LenovoVantage-(GenericMes    16132 Console                    2      2,688 K
backgroundTaskHost.exe       10824 Console                    2      2,672 K
RuntimeBroker.exe             4724 Console                    2      4,264 K
UniKeyNT.exe                  4716 Console                    2      3,984 K
TaskbarX.exe                  8324 Console                    2      2,636 K
LenovoVantage-(SmartDispl    13056 Console                    2        480 K
LenovoVantage-(DeviceSett     6080 Console                    2      3,608 K
TextInputHost.exe            13716 Console                    2     31,764 K
svchost.exe                  13516 Services                   0     10,564 K
svchost.exe                   9092 Console                    2      7,236 K
Code.exe                      1844 Console                    2     62,076 K
Code.exe                     12624 Console                    2      5,196 K
Code.exe                     10040 Console                    2     61,448 K
Code.exe                      5832 Console                    2     14,116 K
Code.exe                     15292 Console                    2    205,548 K
Code.exe                      9068 Console                    2     77,884 K
Code.exe                     15516 Console                    2     24,760 K
Code.exe                     14916 Console                    2     18,948 K
Code.exe                     16208 Console                    2     31,044 K
conhost.exe                   8364 Console                    2      4,156 K
powershell.exe                3620 Console                    2     15,184 K
Code.exe                      5464 Console                    2     12,984 K
java.exe                     15464 Console                    2    446,508 K
Microsoft.SharePoint.exe     14096 Console                    2      4,564 K
Garena.exe                    2200 Console                    2     11,124 K
ShellExperienceHost.exe       8416 Console                    2     30,884 K
svchost.exe                  16128 Console                    2     10,000 K
RuntimeBroker.exe            11616 Console                    2     18,936 K
SystemSettingsBroker.exe      6872 Console                    2     26,588 K
svchost.exe                  13188 Services                   0      1,776 K
WidgetService.exe            15260 Console                    2      5,708 K
svchost.exe                   4772 Services                   0      2,632 K
AMDRSSrcExt.exe               9572 Console                    2      6,928 K
svchost.exe                  10344 Services                   0      3,172 K
LockApp.exe                   8344 Console                    2      5,976 K
RuntimeBroker.exe            12432 Console                    2     17,492 K
dllhost.exe                  16508 Console                    2      1,292 K
svchost.exe                  10896 Services                   0      3,160 K
Lenovo.Modern.ImControlle     4860 Console                    2     18,712 K
UserOOBEBroker.exe            2744 Console                    2      3,904 K
SecurityHealthService.exe    17432 Services                   0      8,800 K
chrome.exe                   14668 Console                    2    190,364 K
chrome.exe                    1756 Console                    2      6,272 K
chrome.exe                   14276 Console                    2    142,796 K
chrome.exe                    3904 Console                    2     41,452 K
chrome.exe                    1176 Console                    2     12,680 K
chrome.exe                    3256 Console                    2     34,272 K
chrome.exe                    9716 Console                    2    419,636 K
chrome.exe                   17808 Console                    2     11,304 K
chrome.exe                    6392 Console                    2     15,780 K
dllhost.exe                  16000 Console                    2      4,996 K
conhost.exe                  17180 Console                    2      5,024 K
powershell.exe                2848 Console                    2     38,240 K
svchost.exe                   4312 Console                    2     10,392 K
svchost.exe                   9820 Console                    2      6,592 K
chrome.exe                    1832 Console                    2    238,468 K
chrome.exe                   12864 Console                    2     49,832 K
audiodg.exe                   1936 Services                   0     20,256 K
msedge.exe                   10828 Console                    2    153,480 K
msedge.exe                   16608 Console                    2      7,404 K
msedge.exe                   18280 Console                    2     81,636 K
msedge.exe                   16960 Console                    2     39,112 K
msedge.exe                   18400 Console                    2     15,652 K
msedge.exe                    2044 Console                    2     42,220 K
msedge.exe                   10308 Console                    2     43,440 K
msedge.exe                   14000 Console                    2    114,536 K
msedge.exe                   17628 Console                    2     16,724 K
msedge.exe                   13060 Console                    2     64,708 K
msedge.exe                   16312 Console                    2     23,328 K
msedge.exe                   14464 Console                    2     21,136 K
RuntimeBroker.exe            11576 Console                    2     20,280 K
chrome.exe                   17176 Console                    2    298,316 K
chrome.exe                   16588 Console                    2     49,388 K
chrome.exe                    9808 Console                    2    126,408 K
chrome.exe                    2660 Console                    2    181,776 K
WmiPrvSE.exe                 14572 Services                   0     11,176 K
java.exe                     11640 Console                    2    127,260 K
tasklist.exe                 10872 Console                    2      9,340 K
conhost.exe                   4568 Console                    2     10,456 K
