
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      1,828 K
Registry                       172 Services                   0     21,628 K
smss.exe                       660 Services                   0        564 K
csrss.exe                      724 Services                   0      4,408 K
wininit.exe                   1144 Services                   0      3,732 K
services.exe                  1284 Services                   0      7,520 K
lsass.exe                     1308 Services                   0     14,604 K
svchost.exe                   1424 Services                   0     20,496 K
fontdrvhost.exe               1460 Services                   0      2,556 K
WUDFHost.exe                  1516 Services                   0      3,860 K
svchost.exe                   1604 Services                   0     17,348 K
svchost.exe                   1648 Services                   0      7,484 K
WUDFHost.exe                  1688 Services                   0      3,392 K
svchost.exe                   1884 Services                   0      4,828 K
svchost.exe                   1892 Services                   0      9,160 K
svchost.exe                   1904 Services                   0      9,304 K
svchost.exe                    744 Services                   0     11,856 K
svchost.exe                   1376 Services                   0      6,920 K
svchost.exe                   1444 Services                   0      7,804 K
svchost.exe                   1280 Services                   0      5,836 K
svchost.exe                   2184 Services                   0      5,860 K
svchost.exe                   2192 Services                   0      3,500 K
svchost.exe                   2200 Services                   0      7,884 K
svchost.exe                   2244 Services                   0      2,412 K
svchost.exe                   2300 Services                   0      3,428 K
svchost.exe                   2440 Services                   0     13,080 K
svchost.exe                   2644 Services                   0     10,964 K
svchost.exe                   2684 Services                   0      3,056 K
NVDisplay.Container.exe       2784 Services                   0      9,784 K
svchost.exe                   2824 Services                   0      5,488 K
svchost.exe                   2872 Services                   0      3,072 K
gxxsvc.exe                    2880 Services                   0     13,824 K
svchost.exe                   3052 Services                   0      4,340 K
svchost.exe                   3060 Services                   0     15,156 K
svchost.exe                   3108 Services                   0      3,892 K
svchost.exe                   3280 Services                   0     17,132 K
amdfendrsr.exe                3288 Services                   0      1,744 K
svchost.exe                   3296 Services                   0     14,856 K
atiesrxx.exe                  3308 Services                   0      2,468 K
svchost.exe                   3600 Services                   0      4,292 K
svchost.exe                   3720 Services                   0      5,660 K
svchost.exe                   3728 Services                   0      1,860 K
svchost.exe                   3736 Services                   0      4,432 K
svchost.exe                   3820 Services                   0      2,916 K
svchost.exe                   3828 Services                   0      2,892 K
Memory Compression            3864 Services                   0     46,556 K
WmiPrvSE.exe                  3956 Services                   0     13,728 K
svchost.exe                   4164 Services                   0      9,312 K
svchost.exe                   4200 Services                   0      2,900 K
svchost.exe                   4292 Services                   0      5,208 K
svchost.exe                   4300 Services                   0      2,832 K
svchost.exe                   4568 Services                   0      9,628 K
svchost.exe                   4612 Services                   0      4,796 K
svchost.exe                   4668 Services                   0     12,672 K
spoolsv.exe                   4704 Services                   0      6,980 K
svchost.exe                   4752 Services                   0     10,496 K
svchost.exe                   4844 Services                   0      4,780 K
svchost.exe                   4944 Services                   0      4,188 K
svchost.exe                   4932 Services                   0      3,332 K
LenovoUtilityService.exe      4228 Services                   0      6,880 K
svchost.exe                   5044 Services                   0      8,392 K
Lenovo.Modern.ImControlle     5036 Services                   0    139,436 K
UDClientService.exe           5124 Services                   0     13,860 K
svchost.exe                   5140 Services                   0      6,636 K
svchost.exe                   5148 Services                   0     13,080 K
svchost.exe                   5156 Services                   0     24,900 K
FoxitPDFReaderUpdateServi     5164 Services                   0      8,072 K
MsMpEng.exe                   5176 Services                   0    178,672 K
svchost.exe                   5184 Services                   0     28,916 K
NahimicService.exe            5192 Services                   0     14,848 K
OfficeClickToRun.exe          5208 Services                   0     16,864 K
TeamViewer_Service.exe        5240 Services                   0      5,112 K
RtkAudUService64.exe          5288 Services                   0      9,276 K
svchost.exe                   5452 Services                   0      5,928 K
svchost.exe                   5928 Services                   0      5,640 K
svchost.exe                   6316 Services                   0      5,388 K
svchost.exe                   6388 Services                   0      7,852 K
AggregatorHost.exe            6540 Services                   0      6,456 K
SearchIndexer.exe             6400 Services                   0     15,308 K
NisSrv.exe                    7292 Services                   0      7,864 K
svchost.exe                   7848 Services                   0     11,196 K
svchost.exe                   7888 Services                   0      4,768 K
svchost.exe                   6948 Services                   0     10,420 K
svchost.exe                   3636 Services                   0     14,324 K
svchost.exe                   8444 Services                   0     12,968 K
svchost.exe                   5776 Services                   0     13,400 K
svchost.exe                  10084 Services                   0     11,448 K
svchost.exe                    736 Services                   0     10,296 K
unsecapp.exe                 11032 Services                   0     11,208 K
svchost.exe                  12432 Services                   0     12,400 K
svchost.exe                  13540 Services                   0     12,948 K
svchost.exe                  13920 Services                   0     10,156 K
GoogleCrashHandler.exe        4336 Services                   0      2,096 K
GoogleCrashHandler64.exe     11024 Services                   0      1,264 K
servicehost.exe              12364 Services                   0     28,012 K
svchost.exe                  13100 Services                   0     10,124 K
svchost.exe                   5812 Services                   0      6,528 K
svchost.exe                   4856 Services                   0      9,216 K
svchost.exe                   8524 Services                   0      3,012 K
svchost.exe                   5524 Services                   0      6,792 K
Locator.exe                   2852 Services                   0      1,488 K
svchost.exe                   2868 Services                   0      2,772 K
svchost.exe                   4444 Services                   0      2,260 K
SecurityHealthService.exe    13292 Services                   0      7,712 K
LenovoVantageService.exe     12064 Services                   0     27,064 K
LenovoVantage-(VantageCor    13036 Services                   0      6,920 K
LenovoVantage-(LenovoGami    16456 Services                   0     11,600 K
wlanext.exe                  11536 Services                   0      5,772 K
conhost.exe                  12204 Services                   0      4,720 K
csrss.exe                    13404 Console                    7      6,868 K
winlogon.exe                 14120 Console                    7     10,636 K
fontdrvhost.exe              14264 Console                    7      7,572 K
dwm.exe                       9592 Console                    7     42,164 K
NVDisplay.Container.exe       2756 Console                    7     20,068 K
sihost.exe                   15496 Console                    7     21,216 K
svchost.exe                    320 Console                    7      3,132 K
svchost.exe                   4424 Console                    7     15,436 K
svchost.exe                  11412 Console                    7      1,936 K
svchost.exe                  15096 Console                    7     21,680 K
taskhostw.exe                17968 Console                    7     11,068 K
LenovoVantage-(DeviceSett    14812 Console                    7      2,060 K
explorer.exe                 10804 Console                    7    160,396 K
svchost.exe                   7556 Console                    7     21,040 K
StartMenuExperienceHost.e    12068 Console                    7     21,516 K
Widgets.exe                  13608 Console                    7      5,692 K
RuntimeBroker.exe            14104 Console                    7     20,780 K
RuntimeBroker.exe            16396 Console                    7     21,992 K
svchost.exe                  15380 Console                    7      3,788 K
dllhost.exe                  17508 Console                    7      9,648 K
NahimicSvc64.exe              2384 Console                    7      4,672 K
atieclxx.exe                 15644 Console                    7      4,904 K
uihost.exe                   12872 Console                    7     12,788 K
FnHotkeyCapsLKNumLK.exe      17400 Console                    7      2,156 K
FnHotkeyUtility.exe          16912 Console                    7      9,444 K
unsecapp.exe                  6324 Console                    7      2,508 K
NahimicSvc32.exe             16012 Console                    7      6,808 K
RadeonSoftware.exe           13148 Console                    7     23,568 K
ctfmon.exe                   12224 Console                    7     24,220 K
cncmd.exe                    16988 Console                    7        760 K
AMDRSServ.exe                10036 Console                    7      6,660 K
svchost.exe                   6372 Services                   0      3,236 K
UniKeyNT.exe                  9632 Console                    7      2,340 K
TaskbarX.exe                  4064 Console                    7      2,028 K
TextInputHost.exe             3032 Console                    7     30,736 K
nahimicNotifSys.exe          16592 Console                    7     12,720 K
ApplicationFrameHost.exe      5000 Console                    7     11,932 K
Nahimic3.exe                 14972 Console                    7      5,400 K
RuntimeBroker.exe             2508 Console                    7      3,280 K
svchost.exe                  12352 Console                    7      5,244 K
svchost.exe                  10884 Console                    7     11,204 K
LenovoVantage-(SmartDispl    12884 Console                    7      3,220 K
WmiApSrv.exe                 12856 Services                   0      1,472 K
Garena.exe                    1900 Console                    7     28,240 K
ShellExperienceHost.exe      14940 Console                    7      8,548 K
WidgetService.exe            12624 Console                    7      8,588 K
LenovoVantage-(GenericMes    19144 Console                    7      5,560 K
AMDRSSrcExt.exe               8384 Console                    7     10,328 K
svchost.exe                  12448 Services                   0      1,732 K
audiodg.exe                  18824 Services                   0     28,836 K
svchost.exe                   4452 Console                    7      8,944 K
gxxcef.exe                   15676 Console                    7      8,588 K
LockApp.exe                  17892 Console                    7     10,360 K
RuntimeBroker.exe            17440 Console                    7     32,220 K
dllhost.exe                  17992 Console                    7      9,308 K
RuntimeBroker.exe             9076 Console                    7     16,712 K
svchost.exe                   7424 Services                   0      5,488 K
chrome.exe                   16760 Console                    7    229,352 K
chrome.exe                    7660 Console                    7      9,332 K
chrome.exe                    1836 Console                    7    171,720 K
chrome.exe                    7344 Console                    7     49,444 K
chrome.exe                   17176 Console                    7     21,068 K
chrome.exe                   10920 Console                    7     50,960 K
chrome.exe                   14860 Console                    7    521,400 K
chrome.exe                   15456 Console                    7    411,668 K
SearchHost.exe               13128 Console                    7     27,680 K
chrome.exe                    2552 Console                    7     22,468 K
chrome.exe                   12024 Console                    7     59,992 K
Lenovo.Modern.ImControlle     6044 Console                    7     34,952 K
Microsoft.SharePoint.exe     13532 Console                    7     10,712 K
UserOOBEBroker.exe            2352 Console                    7      8,340 K
dllhost.exe                  13408 Console                    7      8,204 K
Code.exe                      9744 Console                    7     92,600 K
Code.exe                     11108 Console                    7     25,524 K
Code.exe                       872 Console                    7     74,424 K
Code.exe                      7544 Console                    7     38,844 K
Code.exe                     15404 Console                    7    197,200 K
Code.exe                     13140 Console                    7     47,144 K
Code.exe                      2256 Console                    7     30,052 K
Code.exe                     14724 Console                    7     76,092 K
java.exe                      8152 Console                    7    722,376 K
Code.exe                      6448 Console                    7     35,372 K
conhost.exe                  17316 Console                    7      6,924 K
powershell.exe                5224 Console                    7     36,012 K
chrome.exe                   10632 Console                    7    302,620 K
chrome.exe                    3772 Console                    7     47,844 K
chrome.exe                   15608 Console                    7    107,028 K
chrome.exe                   11236 Console                    7    154,708 K
chrome.exe                    2480 Console                    7     50,172 K
svchost.exe                  13584 Services                   0      7,520 K
smartscreen.exe              14688 Console                    7     10,824 K
java.exe                     14824 Console                    7    102,388 K
Notepad.exe                  17000 Console                    7     68,448 K
tasklist.exe                 16736 Console                    7      9,360 K
conhost.exe                   1644 Console                    7     10,520 K
WmiPrvSE.exe                 14496 Services                   0     10,372 K
