
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      2,116 K
Registry                       172 Services                   0     17,536 K
smss.exe                       660 Services                   0        372 K
csrss.exe                      724 Services                   0      2,796 K
wininit.exe                   1144 Services                   0      2,868 K
services.exe                  1284 Services                   0      6,504 K
lsass.exe                     1308 Services                   0     20,040 K
svchost.exe                   1424 Services                   0     30,308 K
fontdrvhost.exe               1460 Services                   0        956 K
WUDFHost.exe                  1516 Services                   0      1,568 K
svchost.exe                   1604 Services                   0     19,536 K
svchost.exe                   1648 Services                   0      5,656 K
WUDFHost.exe                  1688 Services                   0      1,328 K
svchost.exe                   1884 Services                   0      2,296 K
svchost.exe                   1892 Services                   0      6,292 K
svchost.exe                   1904 Services                   0      8,496 K
svchost.exe                    744 Services                   0      9,708 K
svchost.exe                   1376 Services                   0      6,420 K
svchost.exe                   1444 Services                   0      5,720 K
svchost.exe                   1280 Services                   0      4,048 K
svchost.exe                   2184 Services                   0      4,120 K
svchost.exe                   2192 Services                   0      2,464 K
svchost.exe                   2200 Services                   0     11,212 K
svchost.exe                   2244 Services                   0      2,096 K
svchost.exe                   2300 Services                   0      3,088 K
svchost.exe                   2440 Services                   0     13,400 K
svchost.exe                   2644 Services                   0      9,840 K
svchost.exe                   2684 Services                   0      2,676 K
NVDisplay.Container.exe       2784 Services                   0      8,672 K
svchost.exe                   2824 Services                   0      5,676 K
svchost.exe                   2872 Services                   0      2,888 K
gxxsvc.exe                    2880 Services                   0     13,368 K
svchost.exe                   3052 Services                   0      4,460 K
svchost.exe                   3060 Services                   0     10,716 K
svchost.exe                   3108 Services                   0      3,832 K
svchost.exe                   3280 Services                   0     20,608 K
amdfendrsr.exe                3288 Services                   0      1,648 K
svchost.exe                   3296 Services                   0     10,196 K
atiesrxx.exe                  3308 Services                   0      2,220 K
svchost.exe                   3600 Services                   0      3,952 K
svchost.exe                   3720 Services                   0      5,916 K
svchost.exe                   3728 Services                   0      1,776 K
svchost.exe                   3736 Services                   0      4,860 K
svchost.exe                   3820 Services                   0      4,280 K
svchost.exe                   3828 Services                   0      2,720 K
Memory Compression            3864 Services                   0     53,932 K
WmiPrvSE.exe                  3956 Services                   0      9,868 K
svchost.exe                   4164 Services                   0     10,808 K
svchost.exe                   4200 Services                   0      2,952 K
svchost.exe                   4292 Services                   0      5,456 K
svchost.exe                   4300 Services                   0      7,824 K
svchost.exe                   4568 Services                   0      9,488 K
svchost.exe                   4612 Services                   0      6,040 K
svchost.exe                   4668 Services                   0      9,184 K
spoolsv.exe                   4704 Services                   0      6,548 K
svchost.exe                   4752 Services                   0     14,424 K
svchost.exe                   4844 Services                   0      2,568 K
svchost.exe                   4944 Services                   0      2,368 K
svchost.exe                   4932 Services                   0      1,420 K
LenovoUtilityService.exe      4228 Services                   0      6,292 K
svchost.exe                   5044 Services                   0     13,548 K
Lenovo.Modern.ImControlle     5036 Services                   0    263,472 K
UDClientService.exe           5124 Services                   0     11,300 K
svchost.exe                   5140 Services                   0      5,164 K
svchost.exe                   5148 Services                   0     14,700 K
svchost.exe                   5156 Services                   0     26,132 K
FoxitPDFReaderUpdateServi     5164 Services                   0      4,220 K
svchost.exe                   5184 Services                   0     31,720 K
NahimicService.exe            5192 Services                   0     20,688 K
TeamViewer_Service.exe        5240 Services                   0      5,568 K
RtkAudUService64.exe          5288 Services                   0      5,784 K
svchost.exe                   5452 Services                   0      4,004 K
svchost.exe                   5928 Services                   0      4,656 K
svchost.exe                   6316 Services                   0      3,460 K
svchost.exe                   6388 Services                   0      5,348 K
AggregatorHost.exe            6540 Services                   0      5,944 K
svchost.exe                   7848 Services                   0      7,492 K
svchost.exe                   7888 Services                   0      3,332 K
svchost.exe                   6948 Services                   0     10,580 K
svchost.exe                   3636 Services                   0     15,504 K
svchost.exe                   8444 Services                   0     14,792 K
svchost.exe                   5776 Services                   0     12,288 K
svchost.exe                  10084 Services                   0      7,724 K
svchost.exe                    736 Services                   0     11,148 K
unsecapp.exe                 11032 Services                   0      5,464 K
svchost.exe                  12432 Services                   0     11,940 K
svchost.exe                  13540 Services                   0     13,472 K
svchost.exe                  13920 Services                   0      7,340 K
svchost.exe                  13100 Services                   0      8,324 K
svchost.exe                   5812 Services                   0      5,364 K
svchost.exe                   4856 Services                   0     13,812 K
svchost.exe                   8524 Services                   0      1,668 K
svchost.exe                   5524 Services                   0      5,088 K
Locator.exe                   2852 Services                   0        528 K
svchost.exe                   2868 Services                   0      3,260 K
svchost.exe                   4444 Services                   0      4,204 K
SecurityHealthService.exe    13292 Services                   0      5,584 K
wlanext.exe                  11536 Services                   0      1,308 K
conhost.exe                  12204 Services                   0      1,120 K
WmiApSrv.exe                  8156 Services                   0      1,764 K
svchost.exe                  12844 Services                   0      1,472 K
svchost.exe                   4312 Services                   0     22,160 K
LenovoVantageService.exe     17716 Services                   0     16,988 K
LenovoVantage-(VantageCor    11476 Services                   0      6,772 K
LenovoVantage-(LenovoGami    13628 Services                   0     11,500 K
OfficeClickToRun.exe         15324 Services                   0     19,376 K
SearchIndexer.exe            18940 Services                   0     14,416 K
MsMpEng.exe                   7232 Services                   0    183,232 K
NisSrv.exe                   17044 Services                   0      9,016 K
GoogleCrashHandler.exe       10944 Services                   0        196 K
GoogleCrashHandler64.exe     22476 Services                   0        140 K
servicehost.exe              12644 Services                   0     31,804 K
svchost.exe                  11164 Services                   0      6,588 K
svchost.exe                  10584 Services                   0      2,988 K
svchost.exe                  19856 Services                   0      5,828 K
csrss.exe                    10228 Console                   21      4,516 K
winlogon.exe                  7828 Console                   21      5,164 K
fontdrvhost.exe              19160 Console                   21      4,476 K
dwm.exe                      10020 Console                   21     38,440 K
NVDisplay.Container.exe      19088 Console                   21     10,064 K
sihost.exe                   15980 Console                   21     23,180 K
svchost.exe                   2812 Console                   21      8,724 K
svchost.exe                  21332 Console                   21     17,544 K
svchost.exe                  18444 Console                   21      8,760 K
svchost.exe                  21320 Console                   21     22,476 K
taskhostw.exe                 9992 Console                   21     16,612 K
LenovoVantage-(DeviceSett    18260 Console                   21      4,312 K
explorer.exe                  1860 Console                   21    107,188 K
svchost.exe                   7768 Console                   21     26,576 K
StartMenuExperienceHost.e     2072 Console                   21     20,752 K
Widgets.exe                   9784 Console                   21     11,892 K
RuntimeBroker.exe            22104 Console                   21      7,092 K
RuntimeBroker.exe            16612 Console                   21     15,396 K
atieclxx.exe                  6200 Console                   21     14,144 K
ctfmon.exe                    9584 Console                   21     19,236 K
svchost.exe                  14116 Console                   21      7,896 K
uihost.exe                    5344 Console                   21     22,572 K
FnHotkeyCapsLKNumLK.exe       4788 Console                   21     10,848 K
FnHotkeyUtility.exe          19248 Console                   21      7,820 K
unsecapp.exe                  1816 Console                   21      8,000 K
NahimicSvc64.exe              6656 Console                   21      5,024 K
dllhost.exe                   2752 Console                   21     14,656 K
LockApp.exe                  15268 Console                   21      5,268 K
RuntimeBroker.exe            22196 Console                   21     21,368 K
svchost.exe                  10208 Console                   21     17,452 K
RadeonSoftware.exe           10480 Console                   21     23,264 K
cncmd.exe                    18060 Console                   21      6,020 K
AMDRSServ.exe                22380 Console                   21      6,268 K
TaskbarX.exe                 21736 Console                   21      2,004 K
UniKeyNT.exe                  3772 Console                   21     13,312 K
TextInputHost.exe             2412 Console                   21     29,568 K
NahimicSvc32.exe             10716 Console                   21      4,804 K
chrome.exe                   16224 Console                   21    219,784 K
chrome.exe                   11948 Console                   21     10,060 K
chrome.exe                   14856 Console                   21    274,316 K
chrome.exe                   18304 Console                   21     44,732 K
chrome.exe                    7876 Console                   21     15,596 K
dllhost.exe                  13448 Console                   21      9,664 K
nahimicNotifSys.exe          11784 Console                   21     15,472 K
chrome.exe                   14224 Console                   21     28,920 K
ApplicationFrameHost.exe      5408 Console                   21     14,244 K
Nahimic3.exe                 19124 Console                   21      7,832 K
RuntimeBroker.exe            18620 Console                   21     18,284 K
chrome.exe                    9500 Console                   21     16,472 K
svchost.exe                   9032 Console                   21      7,380 K
LenovoVantage-(SmartDispl    14956 Console                   21      3,848 K
Garena.exe                   17832 Console                   21     21,760 K
LenovoVantage-(GenericMes    22156 Console                   21      9,552 K
ShellExperienceHost.exe      17628 Console                   21     11,600 K
WidgetService.exe            10276 Console                   21     14,300 K
AMDRSSrcExt.exe              14200 Console                   21     17,736 K
RuntimeBroker.exe            16020 Console                   21     10,416 K
svchost.exe                  18308 Services                   0      3,216 K
SearchHost.exe                2296 Console                   21     12,252 K
Lenovo.Modern.ImControlle     7700 Console                   21     21,540 K
UserOOBEBroker.exe           17240 Console                   21      4,248 K
Microsoft.SharePoint.exe      6332 Console                   21      3,944 K
chrome.exe                   19632 Console                   21    319,484 K
chrome.exe                   10620 Console                   21     45,664 K
Code.exe                     19000 Console                   21     59,260 K
Code.exe                      1944 Console                   21      4,944 K
Code.exe                      8304 Console                   21     61,508 K
Code.exe                     18904 Console                   21     21,176 K
Code.exe                      8160 Console                   21    187,168 K
Code.exe                     18796 Console                   21     19,240 K
Code.exe                     21552 Console                   21     31,864 K
Code.exe                      6208 Console                   21     22,852 K
Code.exe                     11800 Console                   21     75,128 K
conhost.exe                   6004 Console                   21      6,972 K
powershell.exe                 844 Console                   21     10,236 K
java.exe                     20092 Console                   21    480,024 K
Code.exe                     21844 Console                   21     15,484 K
conhost.exe                    428 Console                   21      7,516 K
powershell.exe                9068 Console                   21     21,828 K
svchost.exe                  13148 Services                   0      7,152 K
dllhost.exe                   3976 Console                   21      6,008 K
chrome.exe                   21224 Console                   21    175,724 K
msedge.exe                    5996 Console                   21     68,336 K
msedge.exe                   16424 Console                   21      5,076 K
msedge.exe                   13420 Console                   21     20,224 K
msedge.exe                    7488 Console                   21     23,776 K
msedge.exe                    4472 Console                   21     16,628 K
msedge.exe                   20872 Console                   21     13,020 K
chrome.exe                   18532 Console                   21    361,188 K
chrome.exe                    4792 Console                   21     45,944 K
chrome.exe                   15872 Console                   21    110,208 K
chrome.exe                   12608 Console                   21     56,604 K
audiodg.exe                   2504 Services                   0     28,236 K
msedge.exe                    4528 Console                   21     87,652 K
WmiPrvSE.exe                  2964 Services                   0     11,340 K
chrome.exe                   11548 Console                   21    273,316 K
chrome.exe                   19580 Console                   21     28,720 K
svchost.exe                   5428 Services                   0      7,600 K
java.exe                     11360 Console                   21    129,744 K
svchost.exe                  10008 Console                   21     19,612 K
tasklist.exe                 10532 Console                   21      9,348 K
conhost.exe                   7716 Console                   21     10,764 K
